spring.redis.host=127.0.0.1
#spring.rabbitmq.addresses=127.0.0.1:5672
spring.datasource.url=jdbc:mysql://127.0.0.1:5432/db

# Default
spring.application.name=site-server

# Redis
spring.redis.database=0
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=0

# RabbitMQ
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# MariaDB
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.username=lhzbxx
spring.datasource.password=5120309188
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisNoSQLMM
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Spring
#server.error.whitelabel.enabled=false

# JPA
spring.jpa.database=postgresql
spring.jpa.database-platform=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# SSL
server.port=8443
server.ssl.key-store=.keystore
server.ssl.key-store-password=199513
server.ssl.keyStoreType=JKS
server.ssl.key-alias=lab
