序号|分类编号|分类名称|备注|封面图片|创建时间|热度|详细信息（Q&A形式）|是否为热门产品|是否立即交付|产品名称|产品流程|产品状态（默认0为正常销售）|购买数量（默认为0）|评分（默认为0）|地区编号|产品编号|摘要|产品量词|单价|更新时间|您需要...|您将得到...
1|PS|套餐||product-SHSHPS0001-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|注册财税一条龙|["注册流程", "开户流程", "核税流程", "代理结账流程"]|0|1|5|SHSH|SHSHPS0001|注册+银行开户+核定税种（税务报到+代购 CA+代拿三方）+一年代账（零申报）；报价中不含官费|个|1688|2016/11/2 10:51|product-SHSHPS0001-what-need.png|product-SHSHPS0001-what-obtain.png
2|PS|套餐||product-SHSHPS0002-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法财宝|["核税流程","法律咨询流程", "代理结账流程"]|0|1|5|SHSH|SHSHPS0002|核税+一年记账（零申报）+ 一年法律咨询；法律咨询（不限次数）、书面法律意见（12 份）、合同审核与撰写（50 份）、律师函（4 份）|个|5800|2016/11/2 10:51|product-SHSHPS0002-what-need.png|product-SHSHPS0002-what-obtain.png
3|PS|套餐||product-SHSHPS0003-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|商标宝|["LOGO设计流程","商标注册流程"]|0|1|5|SHSH|SHSHPS0003|LOGO 设计 + 商标注册；包含一个商标一个大类 LOGO 设计；服务价格不含商标局官费|个|660|2016/11/2 10:51|product-SHSHPS0003-what-need.png|product-SHSHPS0003-what-obtain.png
4|PS|套餐||product-SHSHPS0004-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|人事宝|["社保开户流程","公积金开户流程","社保公积金代缴流程"]|0|1|5|SHSH|SHSHPS0004|社保开户+公积金开户+一年社保公积金代缴（三人及以下）|个|1688|2016/11/2 10:51|product-SHSHPS0004-what-need.png|product-SHSHPS0004-what-obtain.png
5|IC|工商变更||product-SHSHIC0001-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|公司注册(园区)|["核名", "网审", "工商交件", "取执照", "备案、刻章"]|0|1|5|SHSH|SHSHIC0001|代理注册（使用企业湾提供地址注册） 至拿到营业执照和三章|个|400|2016/11/2 10:51|product-SHSHIC0001-what-need.png|product-SHSHIC0001-what-obtain.png
6|IC|工商变更||product-SHSHIC0002-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|公司注册(非园区)|["核名", "网审", "工商交件", "取执照", "备案、刻章"]|0|1|5|SHSH|SHSHIC0002|代理注册（客户自己提供注册地址） 至拿到营业执照和三章|个|1200|2016/11/2 10:51|product-SHSHIC0002-what-need.png|product-SHSHIC0002-what-obtain.png
7|IC|工商变更||product-SHSHIC0003-cover.jpg|2016/11/2 10:51|0||FALSE|FALSE|1元公司注册(园区)+零申报代理记账(1年)|["注册流程", "代理记账流程"]|0|1|5|SHSH|SHSHIC0003|注册公司一元免费代理（使用企业湾提供地址） 但必须签约代账合同 1 年及以上。到拿到一证三章|个|1177|2016/11/2 10:51|product-SHSHIC0003-what-need.png|product-SHSHIC0003-what-obtain.png
8|IC|工商变更||product-SHSHIC0004-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|公司名称变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|SHSH|SHSHIC0004|办理工商变更|个|800|2016/11/2 10:51|product-SHSHIC0004-what-need.png|product-SHSHIC0004-what-obtain.png
9|IC|工商变更||product-SHSHIC0005-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|经营范围变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|SHSH|SHSHIC0005|办理工商变更|个|800|2016/11/2 10:51|product-SHSHIC0005-what-need.png|product-SHSHIC0005-what-obtain.png
10|IC|工商变更||product-SHSHIC0006-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法人代表变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|SHSH|SHSHIC0006|办理工商变更|个|800|2016/11/2 10:51|product-SHSHIC0006-what-need.png|product-SHSHIC0006-what-obtain.png
11|IC|工商变更||product-SHSHIC0007-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|经营地址变更(不跨区)|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|SHSH|SHSHIC0007|办理工商变更 不包括税务迁移或变更|个|800|2016/11/2 10:51|product-SHSHIC0007-what-need.png|product-SHSHIC0007-what-obtain.png
12|IC|工商变更||product-SHSHIC0008-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|经营地址变更(跨区)|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|SHSH|SHSHIC0008|办理工商变更 不包括税务迁移或变更|个|3000|2016/11/2 10:51|product-SHSHIC0008-what-need.png|product-SHSHIC0008-what-obtain.png
13|IC|工商变更||product-SHSHIC0009-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|注册资本变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|SHSH|SHSHIC0009|办理工商变更 不包括注册资本减资服务|个|800|2016/11/2 10:51|product-SHSHIC0009-what-need.png|product-SHSHIC0009-what-obtain.png
14|IC|工商变更||product-SHSHIC0010-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|股东 股权变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|SHSH|SHSHIC0010|办理工商变更 不包括股权转让协议撰写|个|800|2016/11/2 10:51|product-SHSHIC0010-what-need.png|product-SHSHIC0010-what-obtain.png
15|IC|工商变更||product-SHSHIC0011-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|公司高管变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|SHSH|SHSHIC0011|办理工商变更|个|800|2016/11/2 10:51|product-SHSHIC0011-what-need.png|product-SHSHIC0011-what-obtain.png
16|IC|工商变更||product-SHSHIC0012-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|三证/五证合一|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|SHSH|SHSHIC0012|办理营业执照、税务登记证、组织机构代码证三证合一服务|个|400|2016/11/2 10:51|product-SHSHIC0012-what-need.png|product-SHSHIC0012-what-obtain.png
17|IC|工商注销||product-SHSHIC0013-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|内资企业注销|["清缴税控、发票", "注销地税、国税", "登报、清算备案", "工商注销", "银行、公章注销"]|0|1|5|SHSH|SHSHIC0013|办理工商税务等行政机关注销事项 本服务收费不包括专项审计及官费|个|5000|2016/11/2 10:51|product-SHSHIC0013-what-need.png|product-SHSHIC0013-what-obtain.png
18|IC|工商注销||product-SHSHIC0014-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|1元补差产品|["购买标准产品", "差异化服务", "协商", "添补差异差额"]|0|1|5|SHSH|SHSHIC0014|服务差价补充产品|个|1|2016/11/2 10:51|product-SHSHIC0014-what-need.png|product-SHSHIC0014-what-obtain.png
19|FC|财务服务||product-SHSHFC0001-cover.jpg|2016/11/2 10:51|0||FALSE|FALSE|零申报代理记账|["票据收取", "会计记账", "严密审核", "纳税申报"]|0|1|5|SHSH|SHSHFC0001|专业会计为您提供税务、财务咨询 为您做账、报税。零申报为公司无经济业务发生 各项申报数据为零。做账（整理票据、账务录入）、报税、查账 装订凭证 打印账册、填写申报表等服务。包含每年的资料费（装订凭证 打印账册、申报表等）、汇算清缴（即第五次申报 调整整年账目）、工商年检。|个|98|2016/11/2 10:51|product-SHSHFC0001-what-need.png|product-SHSHFC0001-what-obtain.png
20|FC|财务服务||product-SHSHFC0002-cover.jpg|2016/11/2 10:51|0||FALSE|FALSE|小规模纳税人代理记账|["票据收取", "会计记账", "严密审核", "纳税申报"]|0|1|5|SHSH|SHSHFC0002|专业会计为您提供税务、财务咨询 为您做账、报税。小规模纳税人是指按照销售额定率缴纳增值税。做账（整理票据、账务录入）、报税、查账 装订凭证 打印账册、填写申报表等服务。包含每年的资料费（装订凭证 打印账册、申报表等）、汇算清缴（即第五次申报 调整整年账目）、工商年检。|个|168|2016/11/2 10:51|product-SHSHFC0002-what-need.png|product-SHSHFC0002-what-obtain.png
21|FC|财务服务||product-SHSHFC0003-cover.jpg|2016/11/2 10:51|0||FALSE|FALSE|一般纳税人代理记账|["票据收取", "会计记账", "严密审核", "纳税申报"]|0|1|5|SHSH|SHSHFC0003|专业会计为您提供税务、财务咨询 为您做账、报税。做账（整理票据、账务录入）、报税、查账 装订凭证 打印账册、填写申报表等服务。包含每年的资料费（装订凭证 打印账册、申报表等）、汇算清缴（即第五次申报 调整整年账目）、工商年检。|个|268|2016/11/2 10:51|product-SHSHFC0003-what-need.png|product-SHSHFC0003-what-obtain.png
22|FC|财务服务||product-SHSHFC0004-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|企业基本户开户|["在线下单", "材料准备", "提交资料", "开户完成"]|0|1|5|SHSH|SHSHFC0004||个|200|2016/11/2 10:51|product-SHSHFC0004-what-need.png|product-SHSHFC0004-what-obtain.png
23|FC|财务服务||product-SHSHFC0005-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|企业一般户开户|["在线下单", "材料准备", "提交资料", "开户完成"]|0|1|5|SHSH|SHSHFC0005||个|200|2016/11/2 10:51|product-SHSHFC0005-what-need.png|product-SHSHFC0005-what-obtain.png
24|FC|税务服务||product-SHSHFC0006-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|税务报道 税种认定|["在线下单", "申请登记", "税种核定", "签订三方扣缴协议"]|0|1|5|SHSH|SHSHFC0006|专业会计为您税务报道、核定税种 CA证书的购买 三方协议的签订；代拿三方 需另外支付100元服务费|个|200|2016/11/2 10:51|product-SHSHFC0006-what-need.png|product-SHSHFC0006-what-obtain.png
25|FC|税务服务||product-SHSHFC0007-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|代领CA证书|["在线下单", "材料准备", "代码证书", "服务完成"]|0|1|5|SHSH|SHSHFC0007||个|100|2016/11/2 10:51|product-SHSHFC0007-what-need.png|product-SHSHFC0007-what-obtain.png
26|FC|税务服务||product-SHSHFC0008-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|一般纳税人认定|["在线下单", "申请登记", "税务审批", "一般纳税人认定通知书"]|0|1|5|SHSH|SHSHFC0008|专业会计为您办理一般纳税人认定|个|200|2016/11/2 10:51|product-SHSHFC0008-what-need.png|product-SHSHFC0008-what-obtain.png
27|FC|税务服务||product-SHSHFC0009-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|税务登记信息变更|["在线下单", "材料准备", "提交资料", "变更完成"]|0|1|5|SHSH|SHSHFC0009||个|200|2016/11/2 10:51|product-SHSHFC0009-what-need.png|product-SHSHFC0009-what-obtain.png
28|FC|税务服务||product-SHSHFC0010-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|代开发票服务|["在线下单", "材料准备", "代开发票", "服务完成"]|0|1|5|SHSH|SHSHFC0010|"包含服务：发票开具、打印；发票领购、保管；每月抄税、清卡、打印开票汇总表；代寄发票（快递费自理）；600元/年
"|个|600|2016/11/2 10:51|product-SHSHFC0010-what-need.png|product-SHSHFC0010-what-obtain.png
29|LD|法律服务||product-SHSHLD0001-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|合同撰写与审查（普通）|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|SHSH|SHSHLD0001|专业律师细致地帮您撰写与审查合同|个|299|2016/11/2 10:51|product-SHSHLD0001-what-need.png|product-SHSHLD0001-what-obtain.png
30|LD|法律服务||product-SHSHLD0002-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|合同撰写与审查（定制）|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|SHSH|SHSHLD0002|专业律师细致地帮您撰写与审查合同|个|599|2016/11/2 10:51|product-SHSHLD0002-what-need.png|product-SHSHLD0002-what-obtain.png
31|LD|法律服务||product-SHSHLD0003-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|公司章程|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|SHSH|SHSHLD0003|专业律师帮您撰写公司章程|个|799|2016/11/2 10:51|product-SHSHLD0003-what-need.png|product-SHSHLD0003-what-obtain.png
32|LD|法律服务||product-SHSHLD0004-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|股东 合伙协议|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|SHSH|SHSHLD0004|专业律师帮您撰写股东合伙协议|个|599|2016/11/2 10:51|product-SHSHLD0004-what-need.png|product-SHSHLD0004-what-obtain.png
33|LD|法律服务||product-SHSHLD0005-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|股权激励协议|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|SHSH|SHSHLD0005|专业律师帮您撰写员工股权激励协议|个|599|2016/11/2 10:51|product-SHSHLD0005-what-need.png|product-SHSHLD0005-what-obtain.png
34|LD|法律服务||product-SHSHLD0006-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法律咨询|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|SHSH|SHSHLD0006|"专业律师 一对一咨询；50/小时
当您遇到法律问题需要迅速找到解决办法时  企业湾为您提供专业律师 为您解决燃眉之急"|个|50|2016/11/2 10:51|product-SHSHLD0006-what-need.png|product-SHSHLD0006-what-obtain.png
35|LD|法律服务||product-SHSHLD0007-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法律咨询(包月)|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|SHSH|SHSHLD0007|专业律师 一对一咨询；当您遇到法律问题需要迅速找到解决办法时  企业湾为您提供专业律师 为您解决燃眉之急|个|300|2016/11/2 10:51|product-SHSHLD0007-what-need.png|product-SHSHLD0007-what-obtain.png
36|LD|法律服务||product-SHSHLD0008-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法律包服务(三个月)|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|SHSH|SHSHLD0008|专业律师 一对一咨询 解决您法律综合问题；法律咨询（不限次数）、书面法律意见（2 份）、合同审核与撰写（9 份）、律师函（1 份）|个|1999|2016/11/2 10:51|product-SHSHLD0008-what-need.png|product-SHSHLD0008-what-obtain.png
37|LD|法律服务||product-SHSHLD0009-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法律包服务(半年)|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|SHSH|SHSHLD0009|专业律师 一对一咨询 解决您法律综合问题；法律咨询（不限次数）、书面法律意见（5 份）、合同审核与撰写（20 份）、律师函（2 份）|个|3499|2016/11/2 10:51|product-SHSHLD0009-what-need.png|product-SHSHLD0009-what-obtain.png
38|LD|法律服务||product-SHSHLD0010-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法律包服务(一年)|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|SHSH|SHSHLD0010|专业律师 一对一咨询 解决您法律综合问题；法律咨询（不限次数）、书面法律意见（12 份）、合同审核与撰写（50 份）、律师函（4 份）|个|5599|2016/11/2 10:51|product-SHSHLD0010-what-need.png|product-SHSHLD0010-what-obtain.png
39|LD|知识产权||product-SHSHLD0011-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|实用新型专利申请|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|SHSH|SHSHLD0011|专业律师帮您制定知识产权战略 为您办理实用新型专利申请|个|1799|2016/11/2 10:51|product-SHSHLD0011-what-need.png|product-SHSHLD0011-what-obtain.png
40|LD|知识产权||product-SHSHLD0012-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|发明专利申请|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|SHSH|SHSHLD0012| 专业律师帮您制定知识产权战略 为您办理发明专利申请|个|3999|2016/11/2 10:51|product-SHSHLD0012-what-need.png|product-SHSHLD0012-what-obtain.png
41|LD|知识产权||product-SHSHLD0013-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|商标注册|["在线下单", "提供申请建议书", "在线提供材料", "商标局提交申请", "全程实时跟踪", "注册成功", "售后回访"]|0|1|5|SHSH|SHSHLD0013|"专业律师对意向商标预查询 提交商标申请建议书 专人全程办理 一标一类799元(含600元官费 服务费199元)。官费部份如需发票收取6个点税额。限定本大类10 个商品 十个以上商品 每超过一个商品另加收60元。
"|个|199|2016/11/2 10:51|product-SHSHLD0013-what-need.png|product-SHSHLD0013-what-obtain.png
42|LD|知识产权||product-SHSHLD0014-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|计算机软件著作权|["售前咨询", "在线下单", "设计申请方案", "提供相关材料", "提交登记申请", "跟进、反馈", "取得著作权登记证书", "售后回访"]|0|1|5|SHSH|SHSHLD0014|1)  产品：计算机软件著作权、文字或美术著作权。2)  著作权既是一种精神权利 又是一种财产权利。通过著作权登记 可以起到帮助著作权人和相关权利人有效行使权利、提供安全保障的作用。企业湾为您提供专业的著作权登记服务  确保您的著作权成功登记 在您的作品商业应用率增大时 确保更好地开发作品的商业价值 同时在著作权纠纷中积极保护自己的著作权利益 。|个|899|2016/11/2 10:51|product-SHSHLD0014-what-need.png|product-SHSHLD0014-what-obtain.png
43|LD|知识产权||product-SHSHLD0015-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|文字或美术著作权|["售前咨询", "在线下单", "设计申请方案", "提供相关材料", "提交登记申请", "跟进、反馈", "取得著作权登记证书", "售后回访"]|0|1|5|SHSH|SHSHLD0015|1)  产品：计算机软件著作权、文字或美术著作权。2)  著作权既是一种精神权利 又是一种财产权利。通过著作权登记 可以起到帮助著作权人和相关权利人有效行使权利、提供安全保障的作用。企业湾为您提供专业的著作权登记服务  确保您的著作权成功登记 在您的作品商业应用率增大时 确保更好地开发作品的商业价值 同时在著作权纠纷中积极保护自己的著作权利益 。|个|699|2016/11/2 10:51|product-SHSHLD0015-what-need.png|product-SHSHLD0015-what-obtain.png
44|HR|社保||product-SHSHHR0001-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|企业社保账户开户|["在线下单", "提交材料", "材料审核", "支付费用", "办理追踪", "办理完成"]|0|1|5|SHSH|SHSHHR0001|办理企业社保开户许可；单位社保开户 是指公司在社保管理部门设立登记的行为  是企业注册过程中必不可少的一步。办理单位社保登记 领取《社保登记证》|个|300|2016/11/2 10:51|product-SHSHHR0001-what-need.png|product-SHSHHR0001-what-obtain.png
45|HR|社保||product-SHSHHR0002-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|企业公积金账户开户|["在线下单", "提交材料", "材料审核", "支付费用", "办理追踪", "办理完成"]|0|1|5|SHSH|SHSHHR0002|办理企业公积金开户许可；公积金开户是指企业前往住房公积金管理中心办理登记手续的行为  是企业注册过程中必不可少的一步。办理单位住房公积金登记手续 领取住房公积金单位登记号。|个|300|2016/11/2 10:51|product-SHSHHR0002-what-need.png|product-SHSHHR0002-what-obtain.png
46|HR|社保||product-SHSHHR0003-cover.jpg|2016/11/2 10:51|0||FALSE|FALSE|委托代缴社保公积金服务|["在线下单", "确定缴纳名单", "确定金额", "账单生成", "支付款项", "办理追踪", "办理完成"]|0|1|5|SHSH|SHSHHR0003|办理员工用退工 社保、公积金增加减少以及缴费基数变更(服务费：3人及以下98.8元/月;从第四人开始 每增加一人 服务费多增加18.8元/月)；若客户社保、公积金挂靠在企业湾 需收取残保金 1.6%。即最低基数 2628 元*1.6%。|个|18.8|2016/11/2 10:51|product-SHSHHR0003-what-need.png|product-SHSHHR0003-what-obtain.png
47|HR|社保||product-SHSHHR0004-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|个人社保开户|["在线下单", "上传资料", "支付款项", "办理追踪", "办理完成"]|0|1|5|SHSH|SHSHHR0004|办理个人社保开户许可；为离职者、创业者 以及灵活就业人员提供个人社保开户服务|个|50|2016/11/2 10:51|product-SHSHHR0004-what-need.png|product-SHSHHR0004-what-obtain.png
48|HR|社保||product-SHSHHR0005-cover.jpg|2016/11/2 10:51|0||FALSE|FALSE|个人社保公积金代缴|["在线下单", "上传资料", "确定基数", "确认日期", "支付款项", "办理追踪", "办理完成"]|0|1|5|SHSH|SHSHHR0005|办理个人的社保交纳 缴费基数变更 外劳力登记|个|50|2016/11/2 10:51|product-SHSHHR0005-what-need.png|product-SHSHHR0005-what-obtain.png
49|HR|公司人事||product-SHSHHR0006-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|人力资源基础文档|["在线下单", "交付邮箱", "支付款项", "办理完成"]|0|1|5|SHSH|SHSHHR0006|"劳动合同、考勤制度、薪酬制度、奖惩制度等人事管理制度；《劳动合同》+《员工手册》+《入职通知书》+《
员工培训制度》+《公司员工辞职、辞退员工管理
制度》+《离职证明》"|个|50|2016/11/2 10:51|product-SHSHHR0006-what-need.png|product-SHSHHR0006-what-obtain.png
50|IT|网站设计||product-SHSHIT0001-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|标准网站|["确定意向", "周期和费用", "签署协议", "项目执行", "修改及确认", "项目验收", "售后服务"]|0|1|5|SHSH|SHSHIT0001|T精英为您提供标准网站|个|598|2016/11/2 10:51|product-SHSHIT0001-what-need.png|product-SHSHIT0001-what-obtain.png
51|IT|网站设计||product-SHSHIT0002-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|定制网站|["确定意向", "确定需求", "准备资料", "方案与报价", "洽谈与合约", "制作过程", "验收确认"]|0|1|5|SHSH|SHSHIT0002|专业IT经营为您量身定制个性网站|个|0|2016/11/2 10:51|product-SHSHIT0002-what-need.png|product-SHSHIT0002-what-obtain.png
52|IT|网站设计||product-SHSHIT0003-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|差旅及费用管理平台服务（SaaS）|["购买产品", "客服沟通", "业务调研", "配置、培训", "办理完成"]|0|1|5|SHSH|SHSHIT0003|专业差旅及费用在线管理报销平台|个|29|2016/11/2 10:51|product-SHSHIT0003-what-need.png|product-SHSHIT0003-what-obtain.png
53|IT|LOGO设计||product-SHSHIT0004-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|VI设计|["调研分析", "要素挖掘", "设计开发", "VI修正"]|0|1|5|SHSH|SHSHIT0004|视觉艺术专业人员为您全方位打造企业VI|个|2000|2016/11/2 10:51|product-SHSHIT0004-what-need.png|product-SHSHIT0004-what-obtain.png
54|IT|LOGO设计||product-SHSHIT0005-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|LOGO设计(一个方案)|["调研分析", "要素挖掘", "设计开发", "标识修正"]|0|1|5|SHSH|SHSHIT0005|视觉艺术专业人员为您定制企业LOGO|个|488|2016/11/2 10:51|product-SHSHIT0005-what-need.png|product-SHSHIT0005-what-obtain.png
55|IT|LOGO设计||product-SHSHIT0006-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|LOGO设计(三个方案)|["调研分析", "要素挖掘", "设计开发", "标识修正"]|0|1|5|SHSH|SHSHIT0006|视觉艺术专业人员为您定制企业LOGO|个|650|2016/11/2 10:51|product-SHSHIT0006-what-need.png|product-SHSHIT0006-what-obtain.png
56|PS|套餐||product-BJBJPS0001-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|注册财税一条龙|["核税流程","法律咨询流程", "代理结账流程"]|0|1|5|BJBJ|BJBJPS0001|公司注册(内资)+刻五章+税种核定（国地税报到）+1年代理记账（零申报）+免费1次电话法律咨询服务；1.不包括提供注册地址费用； 2.服务包括:月度记账纳税申报 年度汇算清缴和工商公示；3.咨询内容见法律包服务 内容 超出内容亦可咨询|个|1588|2016/11/2 10:51|product-BJBJPS0001-what-need.png|product-BJBJPS0001-what-obtain.png
57|PS|套餐||product-BJBJPS0002-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法财宝|["社保开户流程","公积金开户流程","社保公积金代缴流程"]|0|1|5|BJBJ|BJBJPS0002|一年记账报税（零申报）+ 一年法律包服务；1.无收入仅有少量费用和银 行流水；2.服务包括:月度记账纳税申报 年度汇算清缴和工商公示；|个|5800|2016/11/2 10:51|product-BJBJPS0002-what-need.png|product-BJBJPS0002-what-obtain.png
58|PS|套餐||product-BJBJPS0003-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|商标宝|["LOGO设计流程","商标注册流程"]|0|1|5|BJBJ|BJBJPS0003|LOGO设计 + 商标注册；1.LOGO 设计限制只一个方案 修改到满意；2.商标注册只含 一个大类注册；3.服务价格不 含商标局官费 600 元。|个|660|2016/11/2 10:51|product-BJBJPS0003-what-need.png|product-BJBJPS0003-what-obtain.png
59|PS|套餐||product-BJBJPS0004-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|注册宝|["注册流程", "开户流程", "核税流程", "代理结账流程"]|0|1|5|BJBJ|BJBJPS0004|公司注册(内资)+刻五章+税种核定(国地税报到)；不包括提供注册地址费用；五章：公章、法人章、合同 章、财务章、发票章。 |个|1000|2016/11/2 10:51|product-BJBJPS0004-what-need.png|product-BJBJPS0004-what-obtain.png
60|IC|工商变更||product-BJBJIC0001-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|公司注册(内资有限)|["核名", "网审", "工商交件", "取执照", "备案、刻章"]|0|1|5|BJBJ|BJBJIC0001|服务至 五证合一营业执照办理完成；代理注册（不包括提供注册地址费用） 至拿到营业执照和三章|个|400|2016/11/2 10:51|product-BJBJIC0001-what-need.png|product-BJBJIC0001-what-obtain.png
61|IC|工商变更||product-BJBJIC0002-cover.jpg|2016/11/2 10:51|0||FALSE|FALSE|1元公司注册(内资有限)+零申报代理记账(1年)|["注册流程", "代理记账流程"]|0|1|5|BJBJ|BJBJIC0002|.服务至 五证合一营业执照办理完成；注册公司一元免费代理（不包括提供注册地址费用） 但必须签约代账合同 1 年及以上。到拿到一证三章|个|1177|2016/11/2 10:51|product-BJBJIC0002-what-need.png|product-BJBJIC0002-what-obtain.png
62|IC|工商变更||product-BJBJIC0003-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|公司名称变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|BJBJ|BJBJIC0003|办理工商变更；不含刻章费用|个|800|2016/11/2 10:51|product-BJBJIC0003-what-need.png|product-BJBJIC0003-what-obtain.png
63|IC|工商变更||product-BJBJIC0004-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|经营范围变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|BJBJ|BJBJIC0004|办理工商变更|个|500|2016/11/2 10:51|product-BJBJIC0004-what-need.png|product-BJBJIC0004-what-obtain.png
64|IC|工商变更||product-BJBJIC0005-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法人代表变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|BJBJ|BJBJIC0005|办理工商变更|个|500|2016/11/2 10:51|product-BJBJIC0005-what-need.png|product-BJBJIC0005-what-obtain.png
65|IC|工商变更||product-BJBJIC0006-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|经营地址变更(不跨区)|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|BJBJ|BJBJIC0006|办理工商变更 不包括税务迁移或变更|个|500|2016/11/2 10:51|product-BJBJIC0006-what-need.png|product-BJBJIC0006-what-obtain.png
66|IC|工商变更||product-BJBJIC0007-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|经营地址变更(跨区)|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|BJBJ|BJBJIC0007|5000元起 根据业务情况协商。 |个|5000|2016/11/2 10:51|product-BJBJIC0007-what-need.png|product-BJBJIC0007-what-obtain.png
67|IC|工商变更||product-BJBJIC0008-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|注册资本变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|BJBJ|BJBJIC0008|办理工商变更 不包括注册资本减资服务|个|500|2016/11/2 10:51|product-BJBJIC0008-what-need.png|product-BJBJIC0008-what-obtain.png
68|IC|工商变更||product-BJBJIC0009-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|股东 股权变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|BJBJ|BJBJIC0009|办理工商变更 不包括股权转让协议撰写；含地税税务核定|个|2000|2016/11/2 10:51|product-BJBJIC0009-what-need.png|product-BJBJIC0009-what-obtain.png
69|IC|工商变更||product-BJBJIC0010-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|公司高管变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|BJBJ|BJBJIC0010|办理工商变更|个|500|2016/11/2 10:51|product-BJBJIC0010-what-need.png|product-BJBJIC0010-what-obtain.png
70|IC|工商变更||product-BJBJIC0011-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|三证合一|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|BJBJ|BJBJIC0011|办理营业执照、税务登记证、组织机构代码证三证合一服务|个|400|2016/11/2 10:51|product-BJBJIC0011-what-need.png|product-BJBJIC0011-what-obtain.png
71|IC|工商注销||product-BJBJIC0012-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|内资企业注销|["清缴税控、发票", "注销地税、国税", "登报、清算备案", "工商注销", "银行、公章注销"]|0|1|5|BJBJ|BJBJIC0012|办理工商税务等行政机关注销事项 本服务收费不包括专项审计及官费；6000元起 根据业务情况协商。 |个|6000|2016/11/2 10:51|product-BJBJIC0012-what-need.png|product-BJBJIC0012-what-obtain.png
72|IC|工商注销||product-BJBJIC0013-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|1元补差产品|["购买标准产品", "差异化服务", "协商", "添补差异差额"]|0|1|5|BJBJ|BJBJIC0013|服务差价补充产品|个|1|2016/11/2 10:51|product-BJBJIC0013-what-need.png|product-BJBJIC0013-what-obtain.png
73|FC|财务服务||product-BJBJFC0001-cover.jpg|2016/11/2 10:51|0||FALSE|FALSE|零申报代理记账|["票据收取", "会计记账", "严密审核", "纳税申报"]|0|1|5|BJBJ|BJBJFC0001|专业会计为您提供税务、财务咨询 为您做账、报税。零申报为公司无经济业务发生 各项申报数据为零。1.无收入仅有少量费用和银行流 水；2.服务包括:月度记账纳税申 报 年度汇算清缴和工商公示。|个|98|2016/11/2 10:51|product-BJBJFC0001-what-need.png|product-BJBJFC0001-what-obtain.png
74|FC|财务服务||product-BJBJFC0002-cover.jpg|2016/11/2 10:51|0||FALSE|FALSE|小规模纳税人代理记账|["票据收取", "会计记账", "严密审核", "纳税申报"]|0|1|5|BJBJ|BJBJFC0002|专业会计为您提供税务、财务咨询 为您做账、报税。小规模纳税人是指按照销售额定率缴纳增值税。1.有收入且为小规模纳税人；2. 服务包括:月度记账纳税申报 年 度汇算清缴和工商公示。|个|168|2016/11/2 10:51|product-BJBJFC0002-what-need.png|product-BJBJFC0002-what-obtain.png
75|FC|财务服务||product-BJBJFC0003-cover.jpg|2016/11/2 10:51|0||FALSE|FALSE|一般纳税人代理记账|["票据收取", "会计记账", "严密审核", "纳税申报"]|0|1|5|BJBJ|BJBJFC0003|专业会计为您提供税务、财务咨询 为您做账、报税。1.有收入且为小规模纳税人；2. 服务包括:月度记账纳税申报 年 度汇算清缴和工商公示。|个|268|2016/11/2 10:51|product-BJBJFC0003-what-need.png|product-BJBJFC0003-what-obtain.png
76|FC|财务服务||product-BJBJFC0004-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|企业基本户开户|["在线下单", "材料准备", "提交资料", "开户完成"]|0|1|5|BJBJ|BJBJFC0004||个|200|2016/11/2 10:51|product-BJBJFC0004-what-need.png|product-BJBJFC0004-what-obtain.png
77|FC|财务服务||product-BJBJFC0005-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|企业一般户开户|["在线下单", "材料准备", "提交资料", "开户完成"]|0|1|5|BJBJ|BJBJFC0005||个|200|2016/11/2 10:51|product-BJBJFC0005-what-need.png|product-BJBJFC0005-what-obtain.png
78|FC|财务服务||product-BJBJFC0006-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|税务报道 税种认定|["在线下单", "申请登记", "税种核定", "签订三方扣缴协议"]|0|1|5|BJBJ|BJBJFC0006|专业会计为您税务报道、核定税种 CA证书的购买 三方协议的签订；国税、地税各算一次 |个|200|2016/11/2 10:51|product-BJBJFC0006-what-need.png|product-BJBJFC0006-what-obtain.png
79|FC|财务服务||product-BJBJFC0007-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|一般纳税人认定|["在线下单", "材料准备", "代码证书", "服务完成"]|0|1|5|BJBJ|BJBJFC0007|专业会计为您办理一般纳税人认定|个|200|2016/11/2 10:51|product-BJBJFC0007-what-need.png|product-BJBJFC0007-what-obtain.png
80|FC|税务服务||product-BJBJFC0008-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|税务登记信息变更|["在线下单", "申请登记", "税务审批", "一般纳税人认定通知书"]|0|1|5|BJBJ|BJBJFC0008||个|200|2016/11/2 10:51|product-BJBJFC0008-what-need.png|product-BJBJFC0008-what-obtain.png
81|FC|税务服务||product-BJBJFC0009-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|代开发票|["在线下单", "材料准备", "提交资料", "变更完成"]|0|1|5|BJBJ|BJBJFC0009|"包含服务：发票开具、打印；发票领购、保管；每月抄税、清卡、打印开票汇总表；代寄发票（快递费自理）；100元/次
"|个|100|2016/11/2 10:51|product-BJBJFC0009-what-need.png|product-BJBJFC0009-what-obtain.png
82|FC|税务服务||product-BJBJFC0010-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|开票服务|["在线下单", "材料准备", "代开发票", "服务完成"]|0|1|5|BJBJ|BJBJFC0010|"包含服务：发票开具、打印；发票领购、保管；每月抄税、清卡、打印开票汇总表；代寄发票（快递费自理）；600元/年
"|个|600|2016/11/2 10:51|product-BJBJFC0010-what-need.png|product-BJBJFC0010-what-obtain.png
83|LD|法律服务||product-BJBJLD0001-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|合同撰写与审查（普通）|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|BJBJ|BJBJLD0001|专业律师细致地帮您撰写与审查合同|个|299|2016/11/2 10:51|product-BJBJLD0001-what-need.png|product-BJBJLD0001-what-obtain.png
84|LD|法律服务||product-BJBJLD0002-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|合同撰写与审查（定制）|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|BJBJ|BJBJLD0002|专业律师细致地帮您撰写与审查合同|个|599|2016/11/2 10:51|product-BJBJLD0002-what-need.png|product-BJBJLD0002-what-obtain.png
85|LD|法律服务||product-BJBJLD0003-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|公司章程|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|BJBJ|BJBJLD0003|专业律师帮您撰写公司章程|个|799|2016/11/2 10:51|product-BJBJLD0003-what-need.png|product-BJBJLD0003-what-obtain.png
86|LD|法律服务||product-BJBJLD0004-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|股东 合伙协议|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|BJBJ|BJBJLD0004|专业律师帮您撰写股东合伙协议|个|599|2016/11/2 10:51|product-BJBJLD0004-what-need.png|product-BJBJLD0004-what-obtain.png
87|LD|法律服务||product-BJBJLD0005-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|股权激励协议|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|BJBJ|BJBJLD0005|专业律师帮您撰写员工股权激励协议|个|599|2016/11/2 10:51|product-BJBJLD0005-what-need.png|product-BJBJLD0005-what-obtain.png
88|LD|法律服务||product-BJBJLD0006-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法律咨询|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|BJBJ|BJBJLD0006|专业律师 一对一咨询|个|50|2016/11/2 10:51|product-BJBJLD0006-what-need.png|product-BJBJLD0006-what-obtain.png
89|LD|法律服务||product-BJBJLD0007-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法律咨询(包月)|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|BJBJ|BJBJLD0007|专业律师 一对一咨询；当您遇到法律问题需要迅速找到解决办法时  企业湾为您提供专业律师 为您解决燃眉之急|个|300|2016/11/2 10:51|product-BJBJLD0007-what-need.png|product-BJBJLD0007-what-obtain.png
90|LD|法律服务||product-BJBJLD0008-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法律包服务(三个月)|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|BJBJ|BJBJLD0008|专业律师 一对一咨询 解决您法律综合问题；法律咨询（不限次数）、书面法律意见（2 份）、合同审核与撰写（9 份）、律师函（1 份）|个|1999|2016/11/2 10:51|product-BJBJLD0008-what-need.png|product-BJBJLD0008-what-obtain.png
91|LD|法律服务||product-BJBJLD0009-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法律包服务(半年)|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|BJBJ|BJBJLD0009|专业律师 一对一咨询 解决您法律综合问题；法律咨询（不限次数）、书面法律意见（5 份）、合同审核与撰写（20 份）、律师函（2 份）|个|3499|2016/11/2 10:51|product-BJBJLD0009-what-need.png|product-BJBJLD0009-what-obtain.png
92|LD|法律服务||product-BJBJLD0010-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法律包服务(一年)|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|BJBJ|BJBJLD0010|专业律师 一对一咨询 解决您法律综合问题；法律咨询（不限次数）、书面法律意见（12 份）、合同审核与撰写（50 份）、律师函（4 份）|个|5599|2016/11/2 10:51|product-BJBJLD0010-what-need.png|product-BJBJLD0010-what-obtain.png
93|LD|知识产权||product-BJBJLD0011-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|实用新型专利申请|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|BJBJ|BJBJLD0011|专业律师帮您制定知识产权战略 为您办理实用新型专利申请|个|1799|2016/11/2 10:51|product-BJBJLD0011-what-need.png|product-BJBJLD0011-what-obtain.png
94|LD|知识产权||product-BJBJLD0012-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|发明专利申请|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|BJBJ|BJBJLD0012| 专业律师帮您制定知识产权战略 为您办理发明专利申请|个|3999|2016/11/2 10:51|product-BJBJLD0012-what-need.png|product-BJBJLD0012-what-obtain.png
95|LD|知识产权||product-BJBJLD0013-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|商标注册|["在线下单", "提供申请建议书", "在线提供材料", "商标局提交申请", "全程实时跟踪", "注册成功", "售后回访"]|0|1|5|BJBJ|BJBJLD0013|专业律师对意向商标预查询 提交商标申请建议书 专人全程办理 一标一类799元(含600元官费 服务费199元)。官费部份如需发票收取6个点税额。|个|199|2016/11/2 10:51|product-BJBJLD0013-what-need.png|product-BJBJLD0013-what-obtain.png
96|LD|知识产权||product-BJBJLD0014-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|计算机软件著作权|["售前咨询", "在线下单", "设计申请方案", "提供相关材料", "提交登记申请", "跟进、反馈", "取得著作权登记证书", "售后回访"]|0|1|5|BJBJ|BJBJLD0014|专业律师为您办理计算机软件著作权|个|899|2016/11/2 10:51|product-BJBJLD0014-what-need.png|product-BJBJLD0014-what-obtain.png
97|LD|知识产权||product-BJBJLD0015-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|文字或美术著作权|["售前咨询", "在线下单", "设计申请方案", "提供相关材料", "提交登记申请", "跟进、反馈", "取得著作权登记证书", "售后回访"]|0|1|5|BJBJ|BJBJLD0015|专业律师为您办理文字或美术著作权|个|699|2016/11/2 10:51|product-BJBJLD0015-what-need.png|product-BJBJLD0015-what-obtain.png
98|HR|社保||product-BJBJHR0001-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|企业社保账户开户|["在线下单", "提交材料", "材料审核", "支付费用", "办理追踪", "办理完成"]|0|1|5|BJBJ|BJBJHR0001|办理企业社保开户许可|个|300|2016/11/2 10:51|product-BJBJHR0001-what-need.png|product-BJBJHR0001-what-obtain.png
99|HR|社保||product-BJBJHR0002-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|企业公积金账户开户|["在线下单", "提交材料", "材料审核", "支付费用", "办理追踪", "办理完成"]|0|1|5|BJBJ|BJBJHR0002|办理企业公积金开户许可|个|300|2016/11/2 10:51|product-BJBJHR0002-what-need.png|product-BJBJHR0002-what-obtain.png
100|HR|社保||product-BJBJHR0003-cover.jpg|2016/11/2 10:51|0||FALSE|FALSE|委托代缴社保公积金服务|["在线下单", "确定缴纳名单", "确定金额", "账单生成", "支付款项", "办理追踪", "办理完成"]|0|1|5|BJBJ|BJBJHR0003|办理员工用退工 社保、公积金增加减少以及缴费基数变更(服务费：3人及以下98.8元/月;从第四人开始 每增加一人 服务费多增加18.8元/月)|个|18.8|2016/11/2 10:51|product-BJBJHR0003-what-need.png|product-BJBJHR0003-what-obtain.png
101|HR|社保||product-BJBJHR0004-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|个人社保账户代开户|["在线下单", "上传资料", "支付款项", "办理追踪", "办理完成"]|0|1|5|BJBJ|BJBJHR0004|办理个人社保开户许可|个|100|2016/11/2 10:51|product-BJBJHR0004-what-need.png|product-BJBJHR0004-what-obtain.png
102|HR|社保||product-BJBJHR0005-cover.jpg|2016/11/2 10:51|0||FALSE|FALSE|个人社保公积金代缴|["在线下单", "上传资料", "确定基数", "确认日期", "支付款项", "办理追踪", "办理完成"]|0|1|5|BJBJ|BJBJHR0005|办理个人的社保交纳 缴费基数变更 外劳力登记；600元/年|个|600|2016/11/2 10:51|product-BJBJHR0005-what-need.png|product-BJBJHR0005-what-obtain.png
103|HR|公司人事||product-BJBJHR0006-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|人力资源基础文档|["在线下单", "交付邮箱", "支付款项", "办理完成"]|0|1|5|BJBJ|BJBJHR0006|劳动合同、考勤制度、薪酬制度、奖惩制度等人事管理制度|个|50|2016/11/2 10:51|product-BJBJHR0006-what-need.png|product-BJBJHR0006-what-obtain.png
104|IT|网站设计||product-BJBJIT0001-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|标准网站|["确定意向", "周期和费用", "签署协议", "项目执行", "修改及确认", "项目验收", "售后服务"]|0|1|5|BJBJ|BJBJIT0001|T精英为您提供标准网站|个|598|2016/11/2 10:51|product-BJBJIT0001-what-need.png|product-BJBJIT0001-what-obtain.png
105|IT|网站设计||product-BJBJIT0002-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|定制网站|["确定意向", "确定需求", "准备资料", "方案与报价", "洽谈与合约", "制作过程", "验收确认"]|0|1|5|BJBJ|BJBJIT0002|专业IT经营为您量身定制个性网站|个|0|2016/11/2 10:51|product-BJBJIT0002-what-need.png|product-BJBJIT0002-what-obtain.png
106|IT|网站设计||product-BJBJIT0003-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|差旅及费用管理平台服务（SaaS）|["购买产品", "客服沟通", "业务调研", "配置、培训", "办理完成"]|0|1|5|BJBJ|BJBJIT0003|专业差旅及费用在线管理报销平台|个|29|2016/11/2 10:51|product-BJBJIT0003-what-need.png|product-BJBJIT0003-what-obtain.png
107|IT|LOGO设计||product-BJBJIT0004-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|VI设计|["调研分析", "要素挖掘", "设计开发", "VI修正"]|0|1|5|BJBJ|BJBJIT0004|视觉艺术专业人员为您全方位打造企业VI|个|2000|2016/11/2 10:51|product-BJBJIT0004-what-need.png|product-BJBJIT0004-what-obtain.png
108|IT|LOGO设计||product-BJBJIT0005-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|LOGO设计(一个方案)|["调研分析", "要素挖掘", "设计开发", "标识修正"]|0|1|5|BJBJ|BJBJIT0005|视觉艺术专业人员为您定制企业LOGO|个|488|2016/11/2 10:51|product-BJBJIT0005-what-need.png|product-BJBJIT0005-what-obtain.png
109|IT|LOGO设计||product-BJBJIT0006-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|LOGO设计(三个方案)|["调研分析", "要素挖掘", "设计开发", "标识修正"]|0|1|5|BJBJ|BJBJIT0006|视觉艺术专业人员为您定制企业LOGO|个|650|2016/11/2 10:51|product-BJBJIT0006-what-need.png|product-BJBJIT0006-what-obtain.png
110|PS|套餐||product-GDSZPS0001-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|注册财税一条龙|["注册流程", "开户流程", "核税流程", "代理结账流程"]|0|1|5|GDSZ|GDSZPS0001|注册 + 刻三章 +税务登记+ 一年代账（零申报）|个|1800|2016/11/2 10:51|product-GDSZPS0001-what-need.png|product-GDSZPS0001-what-obtain.png
111|PS|套餐||product-GDSZPS0002-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法财宝|["法律咨询流程", "代理记账流程"]|0|1|5|GDSZ|GDSZPS0002|一年记账（零申报）+ 一年法律咨询|个|5800|2016/11/2 10:51|product-GDSZPS0002-what-need.png|product-GDSZPS0002-what-obtain.png
112|PS|套餐||product-GDSZPS0003-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|商标宝|["LOGO设计流程","商标注册流程"]|0|1|5|GDSZ|GDSZPS0003|LOGO 设计 + 商标注册|个|660|2016/11/2 10:51|product-GDSZPS0003-what-need.png|product-GDSZPS0003-what-obtain.png
113|PS|套餐||product-GDSZPS0004-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|人事宝|["社保开户流程","公积金开户流程","社保公积金代缴流程"]|0|1|5|GDSZ|GDSZPS0004|社保开户+公积金开户+社保公积金代缴；社保开户+公积金开户+一年社保公积金代缴（三人及以下）|个|1388|2016/11/2 10:51|product-GDSZPS0004-what-need.png|product-GDSZPS0004-what-obtain.png
114|IC|工商变更||product-GDSZIC0001-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|公司注册(内资有限)|["核名", "网审", "工商交件", "取执照", "备案、刻章"]|0|1|5|GDSZ|GDSZIC0001|有限责任公司、合伙企业、分公司注册；1元注册公司限客户自有地址刻章600元（公章、法人章、财务章；若无地址 可挂靠合作创业园区及写字楼地址 另需1200元 可包银行开户。|个|1|2016/11/2 10:51|product-GDSZIC0001-what-need.png|product-GDSZIC0001-what-obtain.png
115|IC|工商变更||product-GDSZIC0002-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|公司名称变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|GDSZ|GDSZIC0002|办理工商变更|个|300|2016/11/2 10:51|product-GDSZIC0002-what-need.png|product-GDSZIC0002-what-obtain.png
116|IC|工商变更||product-GDSZIC0003-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|经营范围变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|GDSZ|GDSZIC0003|办理工商变更|个|300|2016/11/2 10:51|product-GDSZIC0003-what-need.png|product-GDSZIC0003-what-obtain.png
117|IC|工商变更||product-GDSZIC0004-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法人代表变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|GDSZ|GDSZIC0004|办理工商变更|个|300|2016/11/2 10:51|product-GDSZIC0004-what-need.png|product-GDSZIC0004-what-obtain.png
118|IC|工商变更||product-GDSZIC0005-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|经营地址变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|GDSZ|GDSZIC0005|办理工商变更 不包括税务迁移或变更|个|300|2016/11/2 10:51|product-GDSZIC0005-what-need.png|product-GDSZIC0005-what-obtain.png
119|IC|工商变更||product-GDSZIC0006-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|注册资本变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|GDSZ|GDSZIC0006|办理工商变更 不包括注册资本减资服务|个|300|2016/11/2 10:51|product-GDSZIC0006-what-need.png|product-GDSZIC0006-what-obtain.png
120|IC|工商变更||product-GDSZIC0007-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|股东 股权变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|GDSZ|GDSZIC0007|办理工商变更 不包括股权转让协议撰写|个|500|2016/11/2 10:51|product-GDSZIC0007-what-need.png|product-GDSZIC0007-what-obtain.png
121|IC|工商变更||product-GDSZIC0008-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|公司高管变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|GDSZ|GDSZIC0008| |个|300|2016/11/2 10:51|product-GDSZIC0008-what-need.png|product-GDSZIC0008-what-obtain.png
122|IC|工商变更||product-GDSZIC0009-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|五证合一|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|GDSZ|GDSZIC0009|办理营业执照、税务登记证、组织机构代码证三证合一服务；公司变更名称、经营范围、法定代表人、公司高管、经营地址、注册资本、股东股权的应当在作出变更决定起30日内申请变更登 记 营业执照信息一切以工商局数据为准 各项变更不经变更手续即为无效。若进行工商变更 税务变更免费协助完成|个|300|2016/11/2 10:51|product-GDSZIC0009-what-need.png|product-GDSZIC0009-what-obtain.png
123|IC|工商注销||product-GDSZIC0010-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|内资企业注销|["清缴税控、发票", "注销地税、国税", "登报、清算备案", "工商注销", "银行、公章注销"]|0|1|5|GDSZ|GDSZIC0010|办理工商税务等行政机关注销事项 本服务收费不包括专项审计及官费|个|4500|2016/11/2 10:51|product-GDSZIC0010-what-need.png|product-GDSZIC0010-what-obtain.png
124|IC|工商注销||product-GDSZIC0011-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|1元补差产品|["购买标准产品", "差异化服务", "协商", "添补差异差额"]|0|1|5|GDSZ|GDSZIC0011|服务差价补充产品|个||2016/11/2 10:51|product-GDSZIC0011-what-need.png|product-GDSZIC0011-what-obtain.png
125|FC|财务服务||product-GDSZFC0001-cover.jpg|2016/11/2 10:51|0||FALSE|FALSE|零申报代理记账|["票据收取", "会计记账", "严密审核", "纳税申报"]|0|1|5|GDSZ|GDSZFC0001|"专业会计为您提供税务、财务咨询 为您做账、报税。零申报为公司无经济业务发生 各项申报数据为零。服务包含做账（整理票据、账务录入）、报税、查账 装订凭证 打 印账册、填写申报表等内容
包含每年的资料费（装订凭证 打印账册、申报表之类）、 汇算清缴（即第五次申报 调整整年账目）、工商年报"|个|98|2016/11/2 10:51|product-GDSZFC0001-what-need.png|product-GDSZFC0001-what-obtain.png
126|FC|财务服务||product-GDSZFC0002-cover.jpg|2016/11/2 10:51|0||FALSE|FALSE|小规模纳税人代理记账|["票据收取", "会计记账", "严密审核", "纳税申报"]|0|1|5|GDSZ|GDSZFC0002|"专业会计为您提供税务、财务咨询 为您做账、报税。小规模纳税人是指按照销售额定率缴纳增值税；服务包含做账（整理票据、账务录入）、报税、查账 装订凭证 打 印账册、填写申报表等内容
包含每年的资料费（装订凭证 打印账册、申报表之类）、 汇算清缴（即第五次申报 调整整年账目）、工商年报"|个|168|2016/11/2 10:51|product-GDSZFC0002-what-need.png|product-GDSZFC0002-what-obtain.png
127|FC|财务服务||product-GDSZFC0003-cover.jpg|2016/11/2 10:51|0||FALSE|FALSE|一般纳税人代理记账|["票据收取", "会计记账", "严密审核", "纳税申报"]|0|1|5|GDSZ|GDSZFC0003|"专业会计为您提供税务、财务咨询 为您做账、报税。服务包含做账（整理票据、账务录入）、报税、查账 装订凭证 打 印账册、填写申报表等内容
包含每年的资料费（装订凭证 打印账册、申报表之类）、 汇算清缴（即第五次申报 调整整年账目）、工商年报"|个|268|2016/11/2 10:51|product-GDSZFC0003-what-need.png|product-GDSZFC0003-what-obtain.png
128|FC|财务服务||product-GDSZFC0004-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|企业基本户开户(有地址)|["在线下单", "材料准备", "提交资料", "开户完成"]|0|1|5|GDSZ|GDSZFC0004||个|200|2016/11/2 10:51|product-GDSZFC0004-what-need.png|product-GDSZFC0004-what-obtain.png
129|FC|财务服务||product-GDSZFC0005-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|企业基本户开户(无地址)|["在线下单", "材料准备", "提交资料", "开户完成"]|0|1|5|GDSZ|GDSZFC0005||个|1500|2016/11/2 10:51|product-GDSZFC0005-what-need.png|product-GDSZFC0005-what-obtain.png
130|FC|税务服务||product-GDSZFC0006-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|税务报道 税种认定|["在线下单", "申请登记", "税种核定", "签订三方扣缴协议"]|0|1|5|GDSZ|GDSZFC0006|专业会计为您税务报道、核定税种 CA证书的购买 三方协议的签订|个|200|2016/11/2 10:51|product-GDSZFC0006-what-need.png|product-GDSZFC0006-what-obtain.png
131|FC|税务服务||product-GDSZFC0007-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|一般纳税人认定|["在线下单", "申请登记", "税务审批", "一般纳税人认定通知书"]|0|1|5|GDSZ|GDSZFC0007|专业会计为您办理一般纳税人认定|个|200|2016/11/2 10:51|product-GDSZFC0007-what-need.png|product-GDSZFC0007-what-obtain.png
132|FC|税务服务||product-GDSZFC0008-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|开票服务|["在线下单", "材料准备", "代开发票", "服务完成"]|0|1|5|GDSZ|GDSZFC0008|税务局发票代领并用我公司发票打印机开票 一站式服务600元包年。|个|600|2016/11/2 10:51|product-GDSZFC0006-what-need.png|product-GDSZFC0006-what-obtain.png
133|LD|法律服务||product-GDSZLD0001-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|合同撰写与审查（普通）|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|GDSZ|GDSZLD0001|专业律师细致地帮您撰写与审查合同|个|299|2016/11/2 10:51|product-GDSZLD0001-what-need.png|product-GDSZLD0001-what-obtain.png
134|LD|法律服务||product-GDSZLD0002-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|合同撰写与审查（定制）|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|GDSZ|GDSZLD0002|专业律师细致地帮您撰写与审查合同|个|599|2016/11/2 10:51|product-GDSZLD0002-what-need.png|product-GDSZLD0002-what-obtain.png
135|LD|法律服务||product-GDSZLD0003-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|公司章程|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|GDSZ|GDSZLD0003|专业律师帮您撰写公司章程|个|799|2016/11/2 10:51|product-GDSZLD0003-what-need.png|product-GDSZLD0003-what-obtain.png
136|LD|法律服务||product-GDSZLD0004-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|股东 合伙协议|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|GDSZ|GDSZLD0004|专业律师帮您撰写股东合伙协议|个|599|2016/11/2 10:51|product-GDSZLD0004-what-need.png|product-GDSZLD0004-what-obtain.png
137|LD|法律服务||product-GDSZLD0005-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|股权激励协议|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|GDSZ|GDSZLD0005|专业律师帮您撰写员工股权激励协议|个|599|2016/11/2 10:51|product-GDSZLD0005-what-need.png|product-GDSZLD0005-what-obtain.png
138|LD|法律服务||product-GDSZLD0006-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法律咨询|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|GDSZ|GDSZLD0006|专业律师 一对一咨询|个|50|2016/11/2 10:51|product-GDSZLD0006-what-need.png|product-GDSZLD0006-what-obtain.png
139|LD|法律服务||product-GDSZLD0007-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法律包服务(三个月)|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|GDSZ|GDSZLD0007|"为您一体化解决公司股权、劳动用工、合同管理、债权债务等法务问题 帮您提前预防 减少纠纷的产生 并在纠纷出现时及时介 入 避开各种法律经营风险。（法律包服务有服务数量限制）；法律咨询（不限次数）、书面法律意见（2 份）、合同审核与撰写（9 份）、律师函（1 份）

"|个|1999|2016/11/2 10:51|product-GDSZLD0007-what-need.png|product-GDSZLD0007-what-obtain.png
140|LD|法律服务||product-GDSZLD0008-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法律包服务(半年)|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|GDSZ|GDSZLD0008|"为您一体化解决公司股权、劳动用工、合同管理、债权债务等法务问题 帮您提前预防 减少纠纷的产生 并在纠纷出现时及时介 入 避开各种法律经营风险。（法律包服务有服务数量限制）；法律咨询（不限次数）、书面法律意见（5 份）、合同审核与撰写（20 份）、律师函（2 份）
"|个|3499|2016/11/2 10:51|product-GDSZLD0008-what-need.png|product-GDSZLD0008-what-obtain.png
141|LD|法律服务||product-GDSZLD0009-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法律包服务(一年)|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|GDSZ|GDSZLD0009|"为您一体化解决公司股权、劳动用工、合同管理、债权债务等法务问题 帮您提前预防 减少纠纷的产生 并在纠纷出现时及时介 入 避开各种法律经营风险。（法律包服务有服务数量限制）；法律咨询（不限次数）、书面法律意见（12 份）、合同审核与撰写（50 份）、律师函（4 份）
"|个|5599|2016/11/2 10:51|product-GDSZLD0009-what-need.png|product-GDSZLD0009-what-obtain.png
142|LD|知识产权||product-GDSZLD0010-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|实用新型专利申请|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|GDSZ|GDSZLD0010|专业律师帮您制定知识产权战略 为您办理实用新型专利申请|个|1799|2016/11/2 10:51|product-GDSZLD0010-what-need.png|product-GDSZLD0010-what-obtain.png
143|LD|知识产权||product-GDSZLD0011-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|发明专利申请|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|GDSZ|GDSZLD0011| 专业律师帮您制定知识产权战略 为您办理发明专利申请|个|3999|2016/11/2 10:51|product-GDSZLD0011-what-need.png|product-GDSZLD0011-what-obtain.png
144|LD|知识产权||product-GDSZLD0012-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|商标注册|["在线下单", "提供申请建议书", "在线提供材料", "商标局提交申请", "全程实时跟踪", "注册成功", "售后回访"]|0|1|5|GDSZ|GDSZLD0012|限定本大类10个商品 10个以上每个加收60元。作为一种重要的知识产权 商标是企业竞争的有力工具 作为一种无形资产 有着其他产品无法比拟的优点 对企业发展有巨大的 推动力。企业湾的专业律师为企业量身打造商标申请方案 帮助企业注册心仪商标 确保企业商标无形的巨大商业价值得意充分发 挥|个|199|2016/11/2 10:51|product-GDSZLD0012-what-need.png|product-GDSZLD0012-what-obtain.png
145|LD|知识产权||product-GDSZLD0013-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|计算机软件著作权|["售前咨询", "在线下单", "设计申请方案", "提供相关材料", "提交登记申请", "跟进、反馈", "取得著作权登记证书", "售后回访"]|0|1|5|GDSZ|GDSZLD0013|专业律师为您办理计算机软件著作权|个|899|2016/11/2 10:51|product-GDSZLD0013-what-need.png|product-GDSZLD0013-what-obtain.png
146|LD|知识产权||product-GDSZLD0014-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|文字或美术著作权|["售前咨询", "在线下单", "设计申请方案", "提供相关材料", "提交登记申请", "跟进、反馈", "取得著作权登记证书", "售后回访"]|0|1|5|GDSZ|GDSZLD0014|专业律师为您办理文字或美术著作权|个|699|2016/11/2 10:51|product-GDSZLD0014-what-need.png|product-GDSZLD0014-what-obtain.png
147|HR|社保||product-GDSZHR0001-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|企业社保账户开户|["在线下单", "提交材料", "材料审核", "支付费用", "办理追踪", "办理完成"]|0|1|5|GDSZ|GDSZHR0001|办理企业社保开户许可|个|200|2016/11/2 10:51|product-GDSZHR0001-what-need.png|product-GDSZHR0001-what-obtain.png
148|HR|社保||product-GDSZHR0002-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|企业公积金账户开户|["在线下单", "提交材料", "材料审核", "支付费用", "办理追踪", "办理完成"]|0|1|5|GDSZ|GDSZHR0002|办理企业公积金开户许可|个|200|2016/11/2 10:51|product-GDSZHR0002-what-need.png|product-GDSZHR0002-what-obtain.png
149|HR|社保||product-GDSZHR0003-cover.jpg|2016/11/2 10:51|0||FALSE|FALSE|委托代缴社保公积金服务|["在线下单", "确定缴纳名单", "确定金额", "账单生成", "支付款项", "办理追踪", "办理完成"]|0|1|5|GDSZ|GDSZHR0003|办理员工用退工 社保、公积金增加减少以及缴费基数变更(服务费：3人及以下98.8元/月;从第四人开始 每增加一人 服务费多增加18.8元/月)|个|18.8|2016/11/2 10:51|product-GDSZHR0003-what-need.png|product-GDSZHR0003-what-obtain.png
150|HR|社保||product-GDSZHR0004-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|个人社保账户代开户|["在线下单", "上传资料", "支付款项", "办理追踪", "办理完成"]|0|1|5|GDSZ|GDSZHR0004|办理个人社保开户许可|个|200|2016/11/2 10:51|product-GDSZHR0004-what-need.png|product-GDSZHR0004-what-obtain.png
151|HR|社保||product-GDSZHR0005-cover.jpg|2016/11/2 10:51|0||FALSE|FALSE|个人社保公积金代缴|["在线下单", "上传资料", "确定基数", "确认日期", "支付款项", "办理追踪", "办理完成"]|0|1|5|GDSZ|GDSZHR0005|办理个人的社保交纳 缴费基数变更 外劳力登记；社保、公积金挂靠在企业湾 需收取残保金1.6%。即实际缴费基数*1.6%。|个|50|2016/11/2 10:51|product-GDSZHR0005-what-need.png|product-GDSZHR0005-what-obtain.png
152|HR|公司人事||product-GDSZHR0006-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|人力资源基础文档|["在线下单", "交付邮箱", "支付款项", "办理完成"]|0|1|5|GDSZ|GDSZHR0006|劳动合同、考勤制度、薪酬制度、奖惩制度等人事管理制度；《劳动合同》+《员工手册》+《入职通知书》+《员工 培训制度》+《公司员工辞职、辞退员工管理制度》+ 《离职证明》|个|50|2016/11/2 10:51|product-GDSZHR0006-what-need.png|product-GDSZHR0006-what-obtain.png
153|IT|网站设计||product-GDSZIT0001-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|标准网站|["确定意向", "周期和费用", "签署协议", "项目执行", "修改及确认", "项目验收", "售后服务"]|0|1|5|GDSZ|GDSZIT0001|T精英为您提供标准网站|个|598|2016/11/2 10:51|product-GDSZIT0001-what-need.png|product-GDSZIT0001-what-obtain.png
154|IT|网站设计||product-GDSZIT0002-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|定制网站|["确定意向", "确定需求", "准备资料", "方案与报价", "洽谈与合约", "制作过程", "验收确认"]|0|1|5|GDSZ|GDSZIT0002|专业IT经营为您量身定制个性网站|个|0|2016/11/2 10:51|product-GDSZIT0002-what-need.png|product-GDSZIT0002-what-obtain.png
155|IT|网站设计||product-GDSZIT0003-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|差旅及费用管理平台服务（SaaS）|["购买产品", "客服沟通", "业务调研", "配置、培训", "办理完成"]|0|1|5|GDSZ|GDSZIT0003|专业差旅及费用在线管理报销平台|个|29|2016/11/2 10:51|product-GDSZIT0003-what-need.png|product-GDSZIT0003-what-obtain.png
156|IT|LOGO设计||product-GDSZIT0004-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|VI设计|["调研分析", "要素挖掘", "设计开发", "VI修正"]|0|1|5|GDSZ|GDSZIT0004|视觉艺术专业人员为您全方位打造企业VI|个|2000|2016/11/2 10:51|product-GDSZIT0004-what-need.png|product-GDSZIT0004-what-obtain.png
157|IT|LOGO设计||product-GDSZIT0005-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|LOGO设计(一个方案)|["调研分析", "要素挖掘", "设计开发", "标识修正"]|0|1|5|GDSZ|GDSZIT0005|视觉艺术专业人员为您定制企业LOGO|个|488|2016/11/2 10:51|product-GDSZIT0005-what-need.png|product-GDSZIT0005-what-obtain.png
158|IT|LOGO设计||product-GDSZIT0006-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|LOGO设计(三个方案)|["调研分析", "要素挖掘", "设计开发", "标识修正"]|0|1|5|GDSZ|GDSZIT0006|视觉艺术专业人员为您定制企业LOGO|个|650|2016/11/2 10:51|product-GDSZIT0006-what-need.png|product-GDSZIT0006-what-obtain.png
159|PS|套餐||product-JSNJPS0001-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|注册财税一条龙|["注册流程", "开户流程", "核税流程", "代理结账流程"]|0|1|5|JSNJ|JSNJPS0001|注册+银行开户+税务报到+代购CA+刻三章+一年代账（零申报）|个|1588|2016/11/2 10:51|product-JSNJPS0001-what-need.png|product-JSNJPS0001-what-obtain.png
160|PS|套餐||product-JSNJPS0002-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法财宝|["核税流程","法律咨询流程", "代理结账流程"]|0|1|5|JSNJ|JSNJPS0002|一年记账（零申报）+ 一年法律咨询|个|5800|2016/11/2 10:51|product-JSNJPS0002-what-need.png|product-JSNJPS0002-what-obtain.png
161|PS|套餐||product-JSNJPS0003-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|商标宝|["LOGO设计流程","商标注册流程"]|0|1|5|JSNJ|JSNJPS0003|LOGO 设计 + 商标注册|个|660|2016/11/2 10:51|product-JSNJPS0003-what-need.png|product-JSNJPS0003-what-obtain.png
162|PS|套餐||product-JSNJPS0004-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|人事宝|["社保开户流程","公积金开户流程","社保公积金代缴流程"]|0|1|5|JSNJ|JSNJPS0004|社保开户+公积金开户+一年社保公积金代缴（三人及以下）|个|1388|2016/11/2 10:51|product-JSNJPS0004-what-need.png|product-JSNJPS0004-what-obtain.png
163|IC|工商变更||product-JSNJIC0001-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|公司注册(内资有限)|["核名", "网审", "工商交件", "取执照", "备案、刻章"]|0|1|5|JSNJ|JSNJIC0001|服务至 五证合一营业执照办理完成；刻章费自理。150元（包含法人章、公章、财务专用章） 350元（包含法 人章、公章、财务专用章、合同专用章、发票专用章）|个|400|2016/11/2 10:51|product-JSNJIC0001-what-need.png|product-JSNJIC0001-what-obtain.png
164|IC|工商变更||product-JSNJIC0002-cover.jpg|2016/11/2 10:51|0||FALSE|FALSE|1元公司注册+零申报代理记账(1年)|["注册流程", "代理记账流程"]|0|1|5|JSNJ|JSNJIC0002|服务至 五证合一营业执照办理完成；注册公司一元免费代理（不包括提供注册地址费用） 但必须签约代账合同 1 年及以上。刻章费用150 元自理（法人章、公章、财务专用章）。350元（包含法人章、公章、财务专用章、合同专用 章、发票专用章）|个|1177|2016/11/2 10:51|product-JSNJIC0002-what-need.png|product-JSNJIC0002-what-obtain.png
165|IC|工商变更||product-JSNJIC0003-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|公司名称变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|JSNJ|JSNJIC0003|办理工商变更|个|400|2016/11/2 10:51|product-JSNJIC0003-what-need.png|product-JSNJIC0003-what-obtain.png
166|IC|工商变更||product-JSNJIC0004-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|经营范围变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|JSNJ|JSNJIC0004|办理工商变更|个|400|2016/11/2 10:51|product-JSNJIC0004-what-need.png|product-JSNJIC0004-what-obtain.png
167|IC|工商变更||product-JSNJIC0005-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法人代表变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|JSNJ|JSNJIC0005|办理工商变更|个|400|2016/11/2 10:51|product-JSNJIC0005-what-need.png|product-JSNJIC0005-what-obtain.png
168|IC|工商变更||product-JSNJIC0006-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|经营地址变更(不跨区)|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|JSNJ|JSNJIC0006|办理工商变更 不包括税务迁移或变更|个|400|2016/11/2 10:51|product-JSNJIC0006-what-need.png|product-JSNJIC0006-what-obtain.png
169|IC|工商变更||product-JSNJIC0007-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|经营地址变更(跨区)|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|JSNJ|JSNJIC0007|办理工商变更 不包括税务迁移或变更|个|800|2016/11/2 10:51|product-JSNJIC0007-what-need.png|product-JSNJIC0007-what-obtain.png
170|IC|工商变更||product-JSNJIC0008-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|注册资本变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|JSNJ|JSNJIC0008|办理工商变更 不包括注册资本减资服务|个|400|2016/11/2 10:51|product-JSNJIC0008-what-need.png|product-JSNJIC0008-what-obtain.png
171|IC|工商变更||product-JSNJIC0009-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|股东 股权变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|JSNJ|JSNJIC0009|办理工商变更 不包括股权转让协议撰写|个|800|2016/11/2 10:51|product-JSNJIC0009-what-need.png|product-JSNJIC0009-what-obtain.png
172|IC|工商变更||product-JSNJIC0010-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|公司高管变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|JSNJ|JSNJIC0010|办理工商变更|个|400|2016/11/2 10:51|product-JSNJIC0010-what-need.png|product-JSNJIC0010-what-obtain.png
173|IC|工商变更||product-JSNJIC0011-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|三证合一|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|JSNJ|JSNJIC0011|办理营业执照、税务登记证、组织机构代码证三证合一服务|个|400|2016/11/2 10:51|product-JSNJIC0011-what-need.png|product-JSNJIC0011-what-obtain.png
174|IC|工商注销||product-JSNJIC0012-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|内资企业注销|["清缴税控、发票", "注销地税、国税", "登报、清算备案", "工商注销", "银行、公章注销"]|0|1|5|JSNJ|JSNJIC0012|办理工商税务等行政机关注销事项 本服务收费不包括专项审计及官费|个|2500|2016/11/2 10:51|product-JSNJIC0012-what-need.png|product-JSNJIC0012-what-obtain.png
175|IC|工商注销||product-JSNJIC0013-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|外资企业注销|["清缴税控、发票", "注销地税、国税", "登报、清算备案", "工商注销", "银行、公章注销"]|0|1|5|JSNJ|JSNJIC0013|办理工商税务等行政机关注销事项 本服务收费不包括专项审计及官费|个|3000|2016/11/2 10:51|product-JSNJIC0013-what-need.png|product-JSNJIC0013-what-obtain.png
176|IC|工商注销||product-JSNJIC0014-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|1元补差产品|["购买标准产品", "差异化服务", "协商", "添补差异差额"]|0|1|5|JSNJ|JSNJIC0014|服务差价补充产品|个||2016/11/2 10:51|product-JSNJIC0014-what-need.png|product-JSNJIC0014-what-obtain.png
177|FC|财务服务||product-JSNJFC0001-cover.jpg|2016/11/2 10:51|0||FALSE|FALSE|零申报代理记账|["票据收取", "会计记账", "严密审核", "纳税申报"]|0|1|5|JSNJ|JSNJFC0001|专业会计为您提供税务、财务咨询 为您做账、报税。零申报为公司无经济业务发生 各项申报数据为零。|个|98|2016/11/2 10:51|product-JSNJFC0001-what-need.png|product-JSNJFC0001-what-obtain.png
178|FC|财务服务||product-JSNJFC0002-cover.jpg|2016/11/2 10:51|0||FALSE|FALSE|小规模纳税人代理记账|["票据收取", "会计记账", "严密审核", "纳税申报"]|0|1|5|JSNJ|JSNJFC0002|专业会计为您提供税务、财务咨询 为您做账、报税。小规模纳税人是指按照销售额定率缴纳增值税|个|168|2016/11/2 10:51|product-JSNJFC0002-what-need.png|product-JSNJFC0002-what-obtain.png
179|FC|财务服务||product-JSNJFC0003-cover.jpg|2016/11/2 10:51|0||FALSE|FALSE|一般纳税人代理记账|["票据收取", "会计记账", "严密审核", "纳税申报"]|0|1|5|JSNJ|JSNJFC0003|专业会计为您提供税务、财务咨询 为您做账、报税。|个|268|2016/11/2 10:51|product-JSNJFC0003-what-need.png|product-JSNJFC0003-what-obtain.png
180|FC|财务服务||product-JSNJFC0004-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|银行基本户开户|["在线下单", "材料准备", "提交资料", "开户完成"]|0|1|5|JSNJ|JSNJFC0004||个|200|2016/11/2 10:51|product-JSNJFC0004-what-need.png|product-JSNJFC0004-what-obtain.png
181|FC|财务服务||product-JSNJFC0005-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|银行一般户开户|["在线下单", "材料准备", "提交资料", "开户完成"]|0|1|5|JSNJ|JSNJFC0005||个|200|2016/11/2 10:51|product-JSNJFC0005-what-need.png|product-JSNJFC0005-what-obtain.png
182|FC|税务服务||product-JSNJFC0006-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|税务报道 税种认定|["在线下单", "申请登记", "税种核定", "签订三方扣缴协议"]|0|1|5|JSNJ|JSNJFC0006|专业会计为您税务报道、核定税种 CA证书的购买 三方协议的签订|个|200|2016/11/2 10:51|product-JSNJFC0006-what-need.png|product-JSNJFC0006-what-obtain.png
183|FC|税务服务||product-JSNJFC0007-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|代领CA证书|["在线下单", "材料准备", "带领证书", "服务完成"]|0|1|5|JSNJ|JSNJFC0007||个|200|2016/11/2 10:51|product-JSNJFC0007-what-need.png|product-JSNJFC0007-what-obtain.png
184|FC|税务服务||product-JSNJFC0008-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|一般纳税人认定|["在线下单", "申请登记", "税务审批", "一般纳税人认定通知书"]|0|1|5|JSNJ|JSNJFC0008|专业会计为您办理一般纳税人认定|个|200|2016/11/2 10:51|product-JSNJFC0008-what-need.png|product-JSNJFC0008-what-obtain.png
185|FC|税务服务||product-JSNJFC0009-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|税务登记信息变更|["在线下单", "材料准备", "提交资料", "变更完成"]|0|1|5|JSNJ|JSNJFC0009||个|200|2016/11/2 10:51|product-JSNJFC0009-what-need.png|product-JSNJFC0009-what-obtain.png
186|FC|税务服务||product-JSNJFC0010-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|代开发票服务|["在线下单", "材料准备", "代开发票", "服务完成"]|0|1|5|JSNJ|JSNJFC0010|包含服务：发票开具、打印；发票领购、保管；每月抄税、清卡、打印开票汇总表；代寄发票（快递费自理）；600/年|个|600|2016/11/2 10:51|product-JSNJFC0010-what-need.png|product-JSNJFC0010-what-obtain.png
187|LD|法律服务||product-JSNJLD0001-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|合同撰写与审查（普通）|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|JSNJ|JSNJLD0001|专业律师细致地帮您撰写与审查合同；合同撰写与审查是一项严谨的工作 套用模板 无法结合自身情况合理全面规避风险 甚至可能引起不必要的法律纠纷。企业湾专业律师将细致地帮您 撰写与审查合同 将法律风险降低到最小 为您的事业保驾护航。|个|299|2016/11/2 10:51|product-JSNJLD0001-what-need.png|product-JSNJLD0001-what-obtain.png
188|LD|法律服务||product-JSNJLD0002-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|合同撰写与审查（定制）|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|JSNJ|JSNJLD0002|专业律师细致地帮您撰写与审查合同；合同撰写与审查是一项严谨的工作 套用模板 无法结合自身情况合理全面规避风险 甚至可能引起不必要的法律纠纷。企业湾专业律师将细致地帮您 撰写与审查合同 将法律风险降低到最小 为您的事业保驾护航。|个|599|2016/11/2 10:51|product-JSNJLD0002-what-need.png|product-JSNJLD0002-what-obtain.png
189|LD|法律服务||product-JSNJLD0003-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|公司章程|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|JSNJ|JSNJLD0003|专业律师帮您撰写公司章程|个|799|2016/11/2 10:51|product-JSNJLD0003-what-need.png|product-JSNJLD0003-what-obtain.png
190|LD|法律服务||product-JSNJLD0004-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|股东 合伙协议|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|JSNJ|JSNJLD0004|专业律师帮您撰写股东合伙协议|个|599|2016/11/2 10:51|product-JSNJLD0004-what-need.png|product-JSNJLD0004-what-obtain.png
191|LD|法律服务||product-JSNJLD0005-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|股权激励协议|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|JSNJ|JSNJLD0005|专业律师帮您撰写员工股权激励协议|个|599|2016/11/2 10:51|product-JSNJLD0005-what-need.png|product-JSNJLD0005-what-obtain.png
192|LD|法律服务||product-JSNJLD0006-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法律咨询|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|JSNJ|JSNJLD0006|专业律师 一对一咨询；当您遇到法律问题需要迅速找到解决办法时  企业湾为您提供专业律师 为您解决燃眉之急|个|50|2016/11/2 10:51|product-JSNJLD0006-what-need.png|product-JSNJLD0006-what-obtain.png
193|LD|法律服务||product-JSNJLD0007-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法律咨询(包月)|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|JSNJ|JSNJLD0007|专业律师 一对一咨询|个|300|2016/11/2 10:51|product-JSNJLD0007-what-need.png|product-JSNJLD0007-what-obtain.png
194|LD|法律服务||product-JSNJLD0008-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法律包服务(三个月)|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|JSNJ|JSNJLD0008|"为您一体化解决公司股权、劳动用工、合同管理、债权债务等法务问题 帮您提前预防 减少纠纷的产生 并在纠纷出现时及时介 入 避开各种法律经营风险。（法律包服务有服务数量限制）；法律咨询（不限次数）、书面法律意见（2 份）、合同审核与撰写（9 份）、律师函（1 份）
"|个|1999|2016/11/2 10:51|product-JSNJLD0008-what-need.png|product-JSNJLD0008-what-obtain.png
195|LD|法律服务||product-JSNJLD0009-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法律包服务(半年)|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|JSNJ|JSNJLD0009|"为您一体化解决公司股权、劳动用工、合同管理、债权债务等法务问题 帮您提前预防 减少纠纷的产生 并在纠纷出现时及时介 入 避开各种法律经营风险。（法律包服务有服务数量限制）；法律咨询（不限次数）、书面法律意见（5 份）、合同审核与撰写（20 份）、律师函（2 份）
"|个|3499|2016/11/2 10:51|product-JSNJLD0009-what-need.png|product-JSNJLD0009-what-obtain.png
196|LD|法律服务||product-JSNJLD0010-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法律包服务(一年)|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|JSNJ|JSNJLD0010|"为您一体化解决公司股权、劳动用工、合同管理、债权债务等法务问题 帮您提前预防 减少纠纷的产生 并在纠纷出现时及时介 入 避开各种法律经营风险。（法律包服务有服务数量限制）；法律咨询（不限次数）、书面法律意见（12 份）、合同审核与撰写（50 份）、律师函（4 份）
"|个|5599|2016/11/2 10:51|product-JSNJLD0010-what-need.png|product-JSNJLD0010-what-obtain.png
197|LD|知识产权||product-JSNJLD0011-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|实用新型专利申请|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|JSNJ|JSNJLD0011|专业律师帮您制定知识产权战略 为您办理实用新型专利申请|个|1799|2016/11/2 10:51|product-JSNJLD0011-what-need.png|product-JSNJLD0011-what-obtain.png
198|LD|知识产权||product-JSNJLD0012-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|发明专利申请|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|JSNJ|JSNJLD0012| 专业律师帮您制定知识产权战略 为您办理发明专利申请|个|3999|2016/11/2 10:51|product-JSNJLD0012-what-need.png|product-JSNJLD0012-what-obtain.png
199|LD|知识产权||product-JSNJLD0013-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|商标注册|["在线下单", "提供申请建议书", "在线提供材料", "商标局提交申请", "全程实时跟踪", "注册成功", "售后回访"]|0|1|5|JSNJ|JSNJLD0013|限定本大类10个商品 十个以上商品 每超 过一个商品另加收60元。作为一种重要的知识产权 商标是企业竞争的有力工具 作为一种无形资产 有着其他产品无法比拟的优点 对企业发展有巨大的推动力。企业湾的专 业律师为企业量身打造商标申请方案 帮助企业注册心仪商标 确保企业商标无形的巨大商业价值得意充分发挥。|个|199|2016/11/2 10:51|product-JSNJLD0013-what-need.png|product-JSNJLD0013-what-obtain.png
200|LD|知识产权||product-JSNJLD0014-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|计算机软件著作权|["售前咨询", "在线下单", "设计申请方案", "提供相关材料", "提交登记申请", "跟进、反馈", "取得著作权登记证书", "售后回访"]|0|1|5|JSNJ|JSNJLD0014|专业律师为您办理计算机软件著作权|个|899|2016/11/2 10:51|product-JSNJLD0014-what-need.png|product-JSNJLD0014-what-obtain.png
201|LD|知识产权||product-JSNJLD0015-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|文字或美术著作权|["售前咨询", "在线下单", "设计申请方案", "提供相关材料", "提交登记申请", "跟进、反馈", "取得著作权登记证书", "售后回访"]|0|1|5|JSNJ|JSNJLD0015|专业律师为您办理文字或美术著作权|个|699|2016/11/2 10:51|product-JSNJLD0015-what-need.png|product-JSNJLD0015-what-obtain.png
202|HR|社保||product-JSNJHR0001-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|企业社保账户开户|["在线下单", "提交材料", "材料审核", "支付费用", "办理追踪", "办理完成"]|0|1|5|JSNJ|JSNJHR0001|办理企业社保开户许可|个|200|2016/11/2 10:51|product-JSNJHR0001-what-need.png|product-JSNJHR0001-what-obtain.png
203|HR|社保||product-JSNJHR0002-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|企业公积金账户开户|["在线下单", "提交材料", "材料审核", "支付费用", "办理追踪", "办理完成"]|0|1|5|JSNJ|JSNJHR0002|办理企业公积金开户许可|个|200|2016/11/2 10:51|product-JSNJHR0002-what-need.png|product-JSNJHR0002-what-obtain.png
204|HR|社保||product-JSNJHR0003-cover.jpg|2016/11/2 10:51|0||FALSE|FALSE|委托代缴社保公积金服务|["在线下单", "确定缴纳名单", "确定金额", "账单生成", "支付款项", "办理追踪", "办理完成"]|0|1|5|JSNJ|JSNJHR0003|办理员工用退工 社保、公积金增加减少以及缴费基数变更(服务费：3人及以下98.8元/月;从第四人开始 每增加一人 服务费多增加18.8元/月)|个|18.8|2016/11/2 10:51|product-JSNJHR0003-what-need.png|product-JSNJHR0003-what-obtain.png
205|HR|社保||product-JSNJHR0004-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|个人社保账户代开户|["在线下单", "上传资料", "支付款项", "办理追踪", "办理完成"]|0|1|5|JSNJ|JSNJHR0004|办理个人社保开户许可|个|50|2016/11/2 10:51|product-JSNJHR0004-what-need.png|product-JSNJHR0004-what-obtain.png
206|HR|社保||product-JSNJHR0005-cover.jpg|2016/11/2 10:51|0||FALSE|FALSE|个人社保公积金代缴|["在线下单", "上传资料", "确定基数", "确认日期", "支付款项", "办理追踪", "办理完成"]|0|1|5|JSNJ|JSNJHR0005|办理个人的社保交纳 缴费基数变更 外劳力登记|个|50|2016/11/2 10:51|product-JSNJHR0005-what-need.png|product-JSNJHR0005-what-obtain.png
207|HR|公司人事||product-JSNJHR0006-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|人力资源基础文档|["在线下单", "交付邮箱", "支付款项", "办理完成"]|0|1|5|JSNJ|JSNJHR0006|《劳动合同》+《员工手册》+《入职通知书 》+《员工培训制度》+《公司员工辞职、辞 退员工管理制度》+《离职证明》|个|50|2016/11/2 10:51|product-JSNJHR0006-what-need.png|product-JSNJHR0006-what-obtain.png
208|IT|网站设计||product-JSNJIT0001-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|标准网站|["确定意向", "周期和费用", "签署协议", "项目执行", "修改及确认", "项目验收", "售后服务"]|0|1|5|JSNJ|JSNJIT0001|T精英为您提供标准网站|个|598|2016/11/2 10:51|product-JSNJIT0001-what-need.png|product-JSNJIT0001-what-obtain.png
209|IT|网站设计||product-JSNJIT0002-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|定制网站|["确定意向", "确定需求", "准备资料", "方案与报价", "洽谈与合约", "制作过程", "验收确认"]|0|1|5|JSNJ|JSNJIT0002|专业IT经营为您量身定制个性网站|个|0|2016/11/2 10:51|product-JSNJIT0002-what-need.png|product-JSNJIT0002-what-obtain.png
210|IT|网站设计||product-JSNJIT0003-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|差旅及费用管理平台服务（SaaS）|["购买产品", "客服沟通", "业务调研", "配置、培训", "办理完成"]|0|1|5|JSNJ|JSNJIT0003|专业差旅及费用在线管理报销平台|个|29|2016/11/2 10:51|product-JSNJIT0003-what-need.png|product-JSNJIT0003-what-obtain.png
211|IT|LOGO设计||product-JSNJIT0004-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|VI设计|["调研分析", "要素挖掘", "设计开发", "VI修正"]|0|1|5|JSNJ|JSNJIT0004|视觉艺术专业人员为您全方位打造企业VI|个|2000|2016/11/2 10:51|product-JSNJIT0004-what-need.png|product-JSNJIT0004-what-obtain.png
212|IT|LOGO设计||product-JSNJIT0005-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|LOGO设计(一个方案)|["调研分析", "要素挖掘", "设计开发", "标识修正"]|0|1|5|JSNJ|JSNJIT0005|视觉艺术专业人员为您定制企业LOGO|个|488|2016/11/2 10:51|product-JSNJIT0005-what-need.png|product-JSNJIT0005-what-obtain.png
213|IT|LOGO设计||product-JSNJIT0006-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|LOGO设计(三个方案)|["调研分析", "要素挖掘", "设计开发", "标识修正"]|0|1|5|JSNJ|JSNJIT0006|视觉艺术专业人员为您定制企业LOGO|个|650|2016/11/2 10:51|product-JSNJIT0006-what-need.png|product-JSNJIT0006-what-obtain.png
214|PS|套餐||product-JSSZPS0001-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|注册财税一条龙|["注册流程", "开户流程", "核税流程", "代理结账流程"]|0|1|5|JSSZ|JSSZPS0001|注册+银行开户+税务报到+代购CA+刻三章+一年代账（零申报） 报价中不含地址费、官费等 |个|1600|2016/11/2 10:51|product-JSSZPS0001-what-need.png|product-JSSZPS0001-what-obtain.png
215|PS|套餐||product-JSSZPS0002-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法财宝|["核税流程","法律咨询流程", "代理结账流程"]|0|1|5|JSSZ|JSSZPS0002|一年记账（零申报）+ 一年法律咨询|个|5800|2016/11/2 10:51|product-JSSZPS0002-what-need.png|product-JSSZPS0002-what-obtain.png
216|PS|套餐||product-JSSZPS0003-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|商标宝|["LOGO设计流程","商标注册流程"]|0|1|5|JSSZ|JSSZPS0003|LOGO 设计 + 商标注册|个|660|2016/11/2 10:51|product-JSSZPS0003-what-need.png|product-JSSZPS0003-what-obtain.png
217|PS|套餐||product-JSSZPS0004-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|人事宝|["社保开户流程","公积金开户流程","社保公积金代缴流程"]|0|1|5|JSSZ|JSSZPS0004|社保开户+公积金开户+一年社保公积金代缴（三人及以下）|个|1388|2016/11/2 10:51|product-JSSZPS0004-what-need.png|product-JSSZPS0004-what-obtain.png
218|IC|工商变更||product-JSSZIC0001-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|公司注册(内资有限)|["核名", "网审", "工商交件", "取执照", "备案、刻章"]|0|1|5|JSSZ|JSSZIC0001|" 代理注册（客户自己提供地址） 至拿到营业执照；刻章费自理。150元（包含法人章、公章、财务专用章） 350元（包含法 人章、公章、财务专用章、合同专用章、发票专用章）
"|个|400|2016/11/2 10:51|product-JSSZIC0001-what-need.png|product-JSSZIC0001-what-obtain.png
219|IC|工商变更||product-JSSZIC0002-cover.jpg|2016/11/2 10:51|0||FALSE|FALSE|1元公司注册+零申报代理记账(1年)|["注册流程", "代理记账流程"]|0|1|5|JSSZ|JSSZIC0002| 代理注册（客户自己提供地址） 至拿到营业执照；注册公司一元免费代理（限客户自己有地址） 但必须签约代账合同1年及以上。刻章费用150 元自理（法人章、公章、财务专用章）。350元（包含法人章、公章、财务专用章、合同专用章 、发票专用章）|个|1177|2016/11/2 10:51|product-JSSZIC0002-what-need.png|product-JSSZIC0002-what-obtain.png
220|IC|工商变更||product-JSSZIC0003-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|公司名称变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|JSSZ|JSSZIC0003|办理工商变更|个|400|2016/11/2 10:51|product-JSSZIC0003-what-need.png|product-JSSZIC0003-what-obtain.png
221|IC|工商变更||product-JSSZIC0004-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|经营范围变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|JSSZ|JSSZIC0004|办理工商变更|个|400|2016/11/2 10:51|product-JSSZIC0004-what-need.png|product-JSSZIC0004-what-obtain.png
222|IC|工商变更||product-JSSZIC0005-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法人代表变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|JSSZ|JSSZIC0005|办理工商变更|个|400|2016/11/2 10:51|product-JSSZIC0005-what-need.png|product-JSSZIC0005-what-obtain.png
223|IC|工商变更||product-JSSZIC0006-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|经营地址变更(不跨区)|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|JSSZ|JSSZIC0006|办理工商变更 不包括税务迁移或变更|个|400|2016/11/2 10:51|product-JSSZIC0006-what-need.png|product-JSSZIC0006-what-obtain.png
224|IC|工商变更||product-JSSZIC0007-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|经营地址变更(跨区)|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|JSSZ|JSSZIC0007|办理工商变更 不包括税务迁移或变更|个|1000|2016/11/2 10:51|product-JSSZIC0007-what-need.png|product-JSSZIC0007-what-obtain.png
225|IC|工商变更||product-JSSZIC0008-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|注册资本变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|JSSZ|JSSZIC0008|办理工商变更 不包括注册资本减资服务|个|400|2016/11/2 10:51|product-JSSZIC0008-what-need.png|product-JSSZIC0008-what-obtain.png
226|IC|工商变更||product-JSSZIC0009-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|股东 股权变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|JSSZ|JSSZIC0009|办理工商变更 不包括股权转让协议撰写|个|600|2016/11/2 10:51|product-JSSZIC0009-what-need.png|product-JSSZIC0009-what-obtain.png
227|IC|工商变更||product-JSSZIC0010-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|公司高管变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|JSSZ|JSSZIC0010|办理工商变更|个|400|2016/11/2 10:51|product-JSSZIC0010-what-need.png|product-JSSZIC0010-what-obtain.png
228|IC|工商变更||product-JSSZIC0011-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|三证合一|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|JSSZ|JSSZIC0011|办理营业执照、税务登记证、组织机构代码证三证合一服务|个|400|2016/11/2 10:51|product-JSSZIC0011-what-need.png|product-JSSZIC0011-what-obtain.png
229|IC|工商注销||product-JSSZIC0012-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|内资企业注销|["清缴税控、发票", "注销地税、国税", "登报、清算备案", "工商注销", "银行、公章注销"]|0|1|5|JSSZ|JSSZIC0012|办理工商税务等行政机关注销事项 本服务收费不包括专项审计及官费|个|2500|2016/11/2 10:51|product-JSSZIC0012-what-need.png|product-JSSZIC0012-what-obtain.png
230|IC|工商注销||product-JSSZIC0013-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|外资企业注销|["清缴税控、发票", "注销地税、国税", "登报、清算备案", "工商注销", "银行、公章注销"]|0|1|5|JSSZ|JSSZIC0013|办理工商税务等行政机关注销事项 本服务收费不包括专项审计及官费|个|3000|2016/11/2 10:51|product-JSSZIC0013-what-need.png|product-JSSZIC0013-what-obtain.png
231|IC|工商注销||product-JSSZIC0014-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|1元补差产品|["购买标准产品", "差异化服务", "协商", "添补差异差额"]|0|1|5|JSSZ|JSSZIC0014|服务差价补充产品|个||2016/11/2 10:51|product-JSSZIC0014-what-need.png|product-JSSZIC0014-what-obtain.png
232|FC|财务服务||product-JSSZFC0001-cover.jpg|2016/11/2 10:51|0||FALSE|FALSE|零申报代理记账|["票据收取", "会计记账", "严密审核", "纳税申报"]|0|1|5|JSSZ|JSSZFC0001|专业会计为您提供税务、财务咨询 为您做账、报税。零申报为公司无经济业务发生 各项申报数据为零。|个|98|2016/11/2 10:51|product-JSSZFC0001-what-need.png|product-JSSZFC0001-what-obtain.png
233|FC|财务服务||product-JSSZFC0002-cover.jpg|2016/11/2 10:51|0||FALSE|FALSE|小规模纳税人代理记账|["票据收取", "会计记账", "严密审核", "纳税申报"]|0|1|5|JSSZ|JSSZFC0002|专业会计为您提供税务、财务咨询 为您做账、报税。小规模纳税人是指按照销售额定率缴纳增值税|个|168|2016/11/2 10:51|product-JSSZFC0002-what-need.png|product-JSSZFC0002-what-obtain.png
234|FC|财务服务||product-JSSZFC0003-cover.jpg|2016/11/2 10:51|0||FALSE|FALSE|一般纳税人代理记账|["票据收取", "会计记账", "严密审核", "纳税申报"]|0|1|5|JSSZ|JSSZFC0003|专业会计为您提供税务、财务咨询 为您做账、报税。|个|268|2016/11/2 10:51|product-JSSZFC0003-what-need.png|product-JSSZFC0003-what-obtain.png
235|FC|财务服务||product-JSSZFC0004-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|银行基本户开户|["在线下单", "材料准备", "提交资料", "开户完成"]|0|1|5|JSSZ|JSSZFC0004||个|200|2016/11/2 10:51|product-JSSZFC0004-what-need.png|product-JSSZFC0004-what-obtain.png
236|FC|财务服务||product-JSSZFC0005-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|银行一般户开户|["在线下单", "材料准备", "提交资料", "开户完成"]|0|1|5|JSSZ|JSSZFC0005||个|200|2016/11/2 10:51|product-JSSZFC0005-what-need.png|product-JSSZFC0005-what-obtain.png
237|FC|税务服务||product-JSSZFC0006-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|税务报道 税种认定|["在线下单", "申请登记", "税种核定", "签订三方扣缴协议"]|0|1|5|JSSZ|JSSZFC0006|专业会计为您税务报道、核定税种 CA证书的购买 三方协议的签订|个|200|2016/11/2 10:51|product-JSSZFC0006-what-need.png|product-JSSZFC0006-what-obtain.png
238|FC|税务服务||product-JSSZFC0007-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|代领CA证书|["在线下单", "材料准备", "带领证书", "服务完成"]|0|1|5|JSSZ|JSSZFC0007||个|200|2016/11/2 10:51|product-JSSZFC0007-what-need.png|product-JSSZFC0007-what-obtain.png
239|FC|税务服务||product-JSSZFC0008-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|一般纳税人认定|["在线下单", "申请登记", "税务审批", "一般纳税人认定通知书"]|0|1|5|JSSZ|JSSZFC0008|专业会计为您办理一般纳税人认定|个|200|2016/11/2 10:51|product-JSSZFC0008-what-need.png|product-JSSZFC0008-what-obtain.png
240|FC|税务服务||product-JSSZFC0009-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|税务登记信息变更|["在线下单", "材料准备", "提交资料", "变更完成"]|0|1|5|JSSZ|JSSZFC0009||个|200|2016/11/2 10:51|product-JSSZFC0009-what-need.png|product-JSSZFC0009-what-obtain.png
241|FC|税务服务||product-JSSZFC0010-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|代开发票服务|["在线下单", "材料准备", "代开发票", "服务完成"]|0|1|5|JSSZ|JSSZFC0010|包含服务：发票开具、打印；发票领购、保管；每月抄税、清卡、打印开票汇总表；代寄发票（快递费自理）；600/年|个|600|2016/11/2 10:51|product-JSSZFC0010-what-need.png|product-JSSZFC0010-what-obtain.png
242|LD|法律服务||product-JSSZLD0001-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|合同撰写与审查（普通）|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|JSSZ|JSSZLD0001|专业律师细致地帮您撰写与审查合同|个|299|2016/11/2 10:51|product-JSSZLD0001-what-need.png|product-JSSZLD0001-what-obtain.png
243|LD|法律服务||product-JSSZLD0002-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|合同撰写与审查（定制）|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|JSSZ|JSSZLD0002|专业律师细致地帮您撰写与审查合同|个|599|2016/11/2 10:51|product-JSSZLD0002-what-need.png|product-JSSZLD0002-what-obtain.png
244|LD|法律服务||product-JSSZLD0003-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|公司章程|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|JSSZ|JSSZLD0003|专业律师帮您撰写公司章程|个|799|2016/11/2 10:51|product-JSSZLD0003-what-need.png|product-JSSZLD0003-what-obtain.png
245|LD|法律服务||product-JSSZLD0004-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|股东 合伙协议|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|JSSZ|JSSZLD0004|专业律师帮您撰写股东合伙协议|个|599|2016/11/2 10:51|product-JSSZLD0004-what-need.png|product-JSSZLD0004-what-obtain.png
246|LD|法律服务||product-JSSZLD0005-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|股权激励协议|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|JSSZ|JSSZLD0005|专业律师帮您撰写员工股权激励协议|个|599|2016/11/2 10:51|product-JSSZLD0005-what-need.png|product-JSSZLD0005-what-obtain.png
247|LD|法律服务||product-JSSZLD0006-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法律咨询|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|JSSZ|JSSZLD0006|专业律师 一对一咨询|个|50|2016/11/2 10:51|product-JSSZLD0006-what-need.png|product-JSSZLD0006-what-obtain.png
248|LD|法律服务||product-JSSZLD0007-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法律咨询(包月)|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|JSSZ|JSSZLD0007|专业律师 一对一咨询；当您遇到法律问题需要迅速找到解决办法时  企业湾为您提供专业律师 为您解决燃眉之急|个|300|2016/11/2 10:51|product-JSSZLD0007-what-need.png|product-JSSZLD0007-what-obtain.png
249|LD|法律服务||product-JSSZLD0008-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法律包服务(三个月)|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|JSSZ|JSSZLD0008|"为您一体化解决公司股权、劳动用工、合同管理、债权债务等法务问题 帮您提前预防 减少纠纷的产生 并在纠纷出现时及时介 入 避开各种法律经营风险。（法律包服务有服务数量限制）；法律咨询（不限次数）、书面法律意见（2 份）、合同审核与撰写（9 份）、律师函（1 份）
"|个|1999|2016/11/2 10:51|product-JSSZLD0008-what-need.png|product-JSSZLD0008-what-obtain.png
250|LD|法律服务||product-JSSZLD0009-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法律包服务(半年)|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|JSSZ|JSSZLD0009|"为您一体化解决公司股权、劳动用工、合同管理、债权债务等法务问题 帮您提前预防 减少纠纷的产生 并在纠纷出现时及时介 入 避开各种法律经营风险。（法律包服务有服务数量限制）；法律咨询（不限次数）、书面法律意见（5 份）、合同审核与撰写（20 份）、律师函（2 份
"|个|3499|2016/11/2 10:51|product-JSSZLD0009-what-need.png|product-JSSZLD0009-what-obtain.png
251|LD|法律服务||product-JSSZLD0010-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法律包服务(一年)|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|JSSZ|JSSZLD0010|"为您一体化解决公司股权、劳动用工、合同管理、债权债务等法务问题 帮您提前预防 减少纠纷的产生 并在纠纷出现时及时介 入 避开各种法律经营风险。（法律包服务有服务数量限制）；法律咨询（不限次数）、书面法律意见（12 份）、合同审核与撰写（50 份）、律师函（4 份）

"|个|5599|2016/11/2 10:51|product-JSSZLD0010-what-need.png|product-JSSZLD0010-what-obtain.png
252|LD|知识产权||product-JSSZLD0011-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|实用新型专利申请|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|JSSZ|JSSZLD0011|专业律师帮您制定知识产权战略 为您办理实用新型专利申请|个|1799|2016/11/2 10:51|product-JSSZLD0011-what-need.png|product-JSSZLD0011-what-obtain.png
253|LD|知识产权||product-JSSZLD0012-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|发明专利申请|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|JSSZ|JSSZLD0012| 专业律师帮您制定知识产权战略 为您办理发明专利申请|个|3999|2016/11/2 10:51|product-JSSZLD0012-what-need.png|product-JSSZLD0012-what-obtain.png
254|LD|知识产权||product-JSSZLD0013-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|商标注册|["在线下单", "提供申请建议书", "在线提供材料", "商标局提交申请", "全程实时跟踪", "注册成功", "售后回访"]|0|1|5|JSSZ|JSSZLD0013|"限定本大类10个商品 十个以上商品 每超过 一个商品另加收60元。作为一种重要的知识产权 商标是企业竞争的有力工具 作为一种无形资产 有着其他产品无法比拟的优点 对企业发展有巨大的推动力。企业湾的专业 律师为企业量身打造商标申请方案 帮助企业注册心仪商标 确保企业商标无形的巨大商业价值得意充分发挥。

"|个|199|2016/11/2 10:51|product-JSSZLD0013-what-need.png|product-JSSZLD0013-what-obtain.png
255|LD|知识产权||product-JSSZLD0014-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|计算机软件著作权|["售前咨询", "在线下单", "设计申请方案", "提供相关材料", "提交登记申请", "跟进、反馈", "取得著作权登记证书", "售后回访"]|0|1|5|JSSZ|JSSZLD0014|专业律师为您办理计算机软件著作权|个|899|2016/11/2 10:51|product-JSSZLD0014-what-need.png|product-JSSZLD0014-what-obtain.png
256|LD|知识产权||product-JSSZLD0015-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|文字或美术著作权|["售前咨询", "在线下单", "设计申请方案", "提供相关材料", "提交登记申请", "跟进、反馈", "取得著作权登记证书", "售后回访"]|0|1|5|JSSZ|JSSZLD0015|专业律师为您办理文字或美术著作权|个|699|2016/11/2 10:51|product-JSSZLD0015-what-need.png|product-JSSZLD0015-what-obtain.png
257|HR|社保||product-JSSZHR0001-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|企业社保账户开户|["在线下单", "提交材料", "材料审核", "支付费用", "办理追踪", "办理完成"]|0|1|5|JSSZ|JSSZHR0001|办理企业社保开户许可|个|200|2016/11/2 10:51|product-JSSZHR0001-what-need.png|product-JSSZHR0001-what-obtain.png
258|HR|社保||product-JSSZHR0002-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|企业公积金账户开户|["在线下单", "提交材料", "材料审核", "支付费用", "办理追踪", "办理完成"]|0|1|5|JSSZ|JSSZHR0002|办理企业公积金开户许可|个|200|2016/11/2 10:51|product-JSSZHR0002-what-need.png|product-JSSZHR0002-what-obtain.png
259|HR|社保||product-JSSZHR0003-cover.jpg|2016/11/2 10:51|0||FALSE|FALSE|委托代缴社保公积金服务|["在线下单", "确定缴纳名单", "确定金额", "账单生成", "支付款项", "办理追踪", "办理完成"]|0|1|5|JSSZ|JSSZHR0003|办理员工用退工 社保、公积金增加减少以及缴费基数变更(服务费：3人及以下98.8元/月;从第四人开始 每增加一人 服务费多增加18.8元/月)|个|18.8|2016/11/2 10:51|product-JSSZHR0003-what-need.png|product-JSSZHR0003-what-obtain.png
260|HR|社保||product-JSSZHR0004-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|个人社保账户代开户|["在线下单", "上传资料", "支付款项", "办理追踪", "办理完成"]|0|1|5|JSSZ|JSSZHR0004|办理个人社保开户许可|个|50|2016/11/2 10:51|product-JSSZHR0004-what-need.png|product-JSSZHR0004-what-obtain.png
261|HR|社保||product-JSSZHR0005-cover.jpg|2016/11/2 10:51|0||FALSE|FALSE|个人社保公积金代缴|["在线下单", "上传资料", "确定基数", "确认日期", "支付款项", "办理追踪", "办理完成"]|0|1|5|JSSZ|JSSZHR0005|办理个人的社保交纳 缴费基数变更 外劳力登记|个|50|2016/11/2 10:51|product-JSSZHR0005-what-need.png|product-JSSZHR0005-what-obtain.png
262|HR|公司人事||product-JSSZHR0006-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|人力资源基础文档|["在线下单", "交付邮箱", "支付款项", "办理完成"]|0|1|5|JSSZ|JSSZHR0006|《劳动合同》+《员工手册》+《入职通知书》+ 《员工培训制度》+《公司员工辞职、辞退员工 管理制度》+《离职证明》；创业公司 规范从一套完整的企业人事管理制度开始|个|50|2016/11/2 10:51|product-JSSZHR0006-what-need.png|product-JSSZHR0006-what-obtain.png
263|IT|网站设计||product-JSSZIT0001-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|标准网站|["确定意向", "周期和费用", "签署协议", "项目执行", "修改及确认", "项目验收", "售后服务"]|0|1|5|JSSZ|JSSZIT0001|T精英为您提供标准网站|个|598|2016/11/2 10:51|product-JSSZIT0001-what-need.png|product-JSSZIT0001-what-obtain.png
264|IT|网站设计||product-JSSZIT0002-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|定制网站|["确定意向", "确定需求", "准备资料", "方案与报价", "洽谈与合约", "制作过程", "验收确认"]|0|1|5|JSSZ|JSSZIT0002|专业IT经营为您量身定制个性网站|个|-|2016/11/2 10:51|product-JSSZIT0002-what-need.png|product-JSSZIT0002-what-obtain.png
265|IT|网站设计||product-JSSZIT0003-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|差旅及费用管理平台服务（SaaS）|["购买产品", "客服沟通", "业务调研", "配置、培训", "办理完成"]|0|1|5|JSSZ|JSSZIT0003|专业差旅及费用在线管理报销平台|个|29|2016/11/2 10:51|product-JSSZIT0003-what-need.png|product-JSSZIT0003-what-obtain.png
266|IT|LOGO设计||product-JSSZIT0004-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|VI设计|["调研分析", "要素挖掘", "设计开发", "VI修正"]|0|1|5|JSSZ|JSSZIT0004|视觉艺术专业人员为您全方位打造企业VI|个|2000|2016/11/2 10:51|product-JSSZIT0004-what-need.png|product-JSSZIT0004-what-obtain.png
267|IT|LOGO设计||product-JSSZIT0005-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|LOGO设计(一个方案)|["调研分析", "要素挖掘", "设计开发", "标识修正"]|0|1|5|JSSZ|JSSZIT0005|视觉艺术专业人员为您定制企业LOGO|个|488|2016/11/2 10:51|product-JSSZIT0005-what-need.png|product-JSSZIT0005-what-obtain.png
268|IT|LOGO设计||product-JSSZIT0006-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|LOGO设计(三个方案)|["调研分析", "要素挖掘", "设计开发", "标识修正"]|0|1|5|JSSZ|JSSZIT0006|视觉艺术专业人员为您定制企业LOGO|个|650|2016/11/2 10:51|product-JSSZIT0006-what-need.png|product-JSSZIT0006-what-obtain.png
269|PS|套餐||product-SCCDPS0001-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|注册财税一条龙|["注册流程", "开户流程", "核税流程", "代理结账流程"]|0|1|5|SCCD|SCCDPS0001|注册+税务报到+刻三章+一年代账（零申报） 报价中不含地址费、官费等|个|1500|2016/11/2 10:51|product-SCCDPS0001-what-need.png|product-SCCDPS0001-what-obtain.png
270|PS|套餐||product-SCCDPS0002-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法财宝|["核税流程","法律咨询流程", "代理结账流程"]|0|1|5|SCCD|SCCDPS0002|一年记账（零申报）+ 一年法律咨询；法律咨询（不限次数）、书面法律意见（12 份）、合同审核与撰写（50 份）、律师函（4 份）|个|5800|2016/11/2 10:51|product-SCCDPS0002-what-need.png|product-SCCDPS0002-what-obtain.png
271|PS|套餐||product-SCCDPS0003-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|商标宝|["LOGO设计流程","商标注册流程"]|0|1|5|SCCD|SCCDPS0003|LOGO 设计 + 商标注册；服务内容：包含一个商标一个大类 LOGO设计；服务价格不含商标局官费|个|660|2016/11/2 10:51|product-SCCDPS0003-what-need.png|product-SCCDPS0003-what-obtain.png
272|IC|工商变更||product-SCCDIC0001-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|公司注册(内资有限)|["核名", "网审", "工商交件", "取执照", "备案、刻章"]|0|1|5|SCCD|SCCDIC0001|" 代理注册（客户自己提供地址） 至拿到营业执照；刻章费自理。200元（包含法人章、公章、财务专用章）
"|个|400|2016/11/2 10:51|product-SCCDIC0001-what-need.png|product-SCCDIC0001-what-obtain.png
273|IC|工商变更||product-SCCDIC0002-cover.jpg|2016/11/2 10:51|0||FALSE|FALSE|1元公司注册+零申报代理记账(1年)|["注册流程", "代理记账流程"]|0|1|5|SCCD|SCCDIC0002| 代理注册（客户自己提供地址） 至拿到营业执照；注册公司一元免费代理（限客户自己有地址） 但必须签约代账合同1年及以上。。刻章费用200 元自理（法人章、公章、财务专用章）|个|1177|2016/11/2 10:51|product-SCCDIC0002-what-need.png|product-SCCDIC0002-what-obtain.png
274|IC|工商变更||product-SCCDIC0003-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|公司名称变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|SCCD|SCCDIC0003|办理工商变更|个|800|2016/11/2 10:51|product-SCCDIC0003-what-need.png|product-SCCDIC0003-what-obtain.png
275|IC|工商变更||product-SCCDIC0004-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|经营范围变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|SCCD|SCCDIC0004|办理工商变更|个|500|2016/11/2 10:51|product-SCCDIC0004-what-need.png|product-SCCDIC0004-what-obtain.png
276|IC|工商变更||product-SCCDIC0005-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法人代表变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|SCCD|SCCDIC0005|办理工商变更|个|500|2016/11/2 10:51|product-SCCDIC0005-what-need.png|product-SCCDIC0005-what-obtain.png
277|IC|工商变更||product-SCCDIC0006-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|经营地址变更(不跨区)|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|SCCD|SCCDIC0006|办理工商变更 不包括税务迁移或变更|个|500|2016/11/2 10:51|product-SCCDIC0006-what-need.png|product-SCCDIC0006-what-obtain.png
278|IC|工商变更||product-SCCDIC0007-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|经营地址变更(跨区)|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|SCCD|SCCDIC0007|办理工商变更 不包括税务迁移或变更|个|6600|2016/11/2 10:51|product-SCCDIC0007-what-need.png|product-SCCDIC0007-what-obtain.png
279|IC|工商变更||product-SCCDIC0008-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|注册资本变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|SCCD|SCCDIC0008|办理工商变更 不包括注册资本减资服务|个|500|2016/11/2 10:51|product-SCCDIC0008-what-need.png|product-SCCDIC0008-what-obtain.png
280|IC|工商变更||product-SCCDIC0009-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|股东 股权变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|SCCD|SCCDIC0009|办理工商变更 不包括股权转让协议撰写|个|500|2016/11/2 10:51|product-SCCDIC0009-what-need.png|product-SCCDIC0009-what-obtain.png
281|IC|工商变更||product-SCCDIC0010-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|公司高管变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|SCCD|SCCDIC0010|办理工商变更|个|500|2016/11/2 10:51|product-SCCDIC0010-what-need.png|product-SCCDIC0010-what-obtain.png
282|IC|工商变更||product-SCCDIC0011-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|三证合一|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|SCCD|SCCDIC0011|办理营业执照、税务登记证、组织机构代码证三证合一服务|个|400|2016/11/2 10:51|product-SCCDIC0011-what-need.png|product-SCCDIC0011-what-obtain.png
283|IC|工商注销||product-SCCDIC0012-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|内资企业注销|["清缴税控、发票", "注销地税、国税", "登报、清算备案", "工商注销", "银行、公章注销"]|0|1|5|SCCD|SCCDIC0012|办理工商税务等行政机关注销事项 本服务收费不包括专项审计及官费|个|6600|2016/11/2 10:51|product-SCCDIC0012-what-need.png|product-SCCDIC0012-what-obtain.png
284|IC|工商注销||product-SCCDIC0013-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|1元补差产品|["购买标准产品", "差异化服务", "协商", "添补差异差额"]|0|1|5|SCCD|SCCDIC0013|服务差价补充产品|个||2016/11/2 10:51|product-SCCDIC0013-what-need.png|product-SCCDIC0013-what-obtain.png
285|FC|财务服务||product-SCCDFC0001-cover.jpg|2016/11/2 10:51|0||FALSE|FALSE|零申报代理记账|["票据收取", "会计记账", "严密审核", "纳税申报"]|0|1|5|SCCD|SCCDFC0001|专业会计为您提供税务、财务咨询 为您做账、报税。零申报为公司无经济业务发生 各项申报数据为零。做账（整理票据、账务录入）、报税、查账 装订凭 证 打印账册、填写申报表等服务|个|98|2016/11/2 10:51|product-SCCDFC0001-what-need.png|product-SCCDFC0001-what-obtain.png
286|FC|财务服务||product-SCCDFC0002-cover.jpg|2016/11/2 10:51|0||FALSE|FALSE|小规模纳税人代理记账|["票据收取", "会计记账", "严密审核", "纳税申报"]|0|1|5|SCCD|SCCDFC0002|专业会计为您提供税务、财务咨询 为您做账、报税。小规模纳税人是指按照销售额定率缴纳增值税；做账（整理票据、账务录入）、报税、查账 装订凭 证 打印账册、填写申报表等服务|个|168|2016/11/2 10:51|product-SCCDFC0002-what-need.png|product-SCCDFC0002-what-obtain.png
287|FC|财务服务||product-SCCDFC0003-cover.jpg|2016/11/2 10:51|0||FALSE|FALSE|一般纳税人代理记账|["票据收取", "会计记账", "严密审核", "纳税申报"]|0|1|5|SCCD|SCCDFC0003|专业会计为您提供税务、财务咨询 为您做账、报税。做账（整理票据、账务录入）、报税、查账 装订凭 证 打印账册、填写申报表、月底认证发票等服务|个|268|2016/11/2 10:51|product-SCCDFC0003-what-need.png|product-SCCDFC0003-what-obtain.png
288|FC|财务服务||product-SCCDFC0004-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|银行基本户开户|["在线下单", "材料准备", "提交资料", "开户完成"]|0|1|5|SCCD|SCCDFC0004||个|200|2016/11/2 10:51|product-SCCDFC0004-what-need.png|product-SCCDFC0004-what-obtain.png
289|FC|财务服务||product-SCCDFC0005-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|银行一般户开户|["在线下单", "材料准备", "提交资料", "开户完成"]|0|1|5|SCCD|SCCDFC0005||个|200|2016/11/2 10:51|product-SCCDFC0005-what-need.png|product-SCCDFC0005-what-obtain.png
290|FC|税务服务||product-SCCDFC0006-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|税务报道 税种认定|["在线下单", "申请登记", "税种核定", "签订三方扣缴协议"]|0|1|5|SCCD|SCCDFC0006|专业会计为您税务报道、核定税种 CA证书的购买 三方协议的签订|个|200|2016/11/2 10:51|product-SCCDFC0006-what-need.png|product-SCCDFC0006-what-obtain.png
291|FC|税务服务||product-SCCDFC0007-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|一般纳税人认定|["在线下单", "申请登记", "税务审批", "一般纳税人认定通知书"]|0|1|5|SCCD|SCCDFC0007|专业会计为您办理一般纳税人认定|个|200|2016/11/2 10:51|product-SCCDFC0007-what-need.png|product-SCCDFC0007-what-obtain.png
292|FC|税务服务||product-SCCDFC0008-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|税务登记信息变更|["在线下单", "材料准备", "提交资料", "变更完成"]|0|1|5|SCCD|SCCDFC0008||个|200|2016/11/2 10:51|product-SCCDFC0008-what-need.png|product-SCCDFC0008-what-obtain.png
293|FC|税务服务||product-SCCDFC0009-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|代开发票服务|["在线下单", "材料准备", "代开发票", "服务完成"]|0|1|5|SCCD|SCCDFC0009|包含服务：发票开具、打印；发票领购、保管；每月抄税、清卡、打印开票汇总表；代寄发票（快递费自理）；600/年|个|600|2016/11/2 10:51|product-SCCDFC0009-what-need.png|product-SCCDFC0009-what-obtain.png
294|LD|法律服务||product-SCCDLD0001-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|合同撰写与审查（普通）|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|SCCD|SCCDLD0001|专业律师细致地帮您撰写与审查合同|个|299|2016/11/2 10:51|product-SCCDLD0001-what-need.png|product-SCCDLD0001-what-obtain.png
295|LD|法律服务||product-SCCDLD0002-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|合同撰写与审查（定制）|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|SCCD|SCCDLD0002|专业律师细致地帮您撰写与审查合同|个|599|2016/11/2 10:51|product-SCCDLD0002-what-need.png|product-SCCDLD0002-what-obtain.png
296|LD|法律服务||product-SCCDLD0003-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|公司章程|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|SCCD|SCCDLD0003|专业律师帮您撰写公司章程|个|799|2016/11/2 10:51|product-SCCDLD0003-what-need.png|product-SCCDLD0003-what-obtain.png
297|LD|法律服务||product-SCCDLD0004-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|股东 合伙协议|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|SCCD|SCCDLD0004|专业律师帮您撰写股东合伙协议|个|599|2016/11/2 10:51|product-SCCDLD0004-what-need.png|product-SCCDLD0004-what-obtain.png
298|LD|法律服务||product-SCCDLD0005-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|股权激励协议|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|SCCD|SCCDLD0005|专业律师帮您撰写员工股权激励协议|个|599|2016/11/2 10:51|product-SCCDLD0005-what-need.png|product-SCCDLD0005-what-obtain.png
299|LD|法律服务||product-SCCDLD0006-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法律咨询|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|SCCD|SCCDLD0006|专业律师 一对一咨询|个|50|2016/11/2 10:51|product-SCCDLD0006-what-need.png|product-SCCDLD0006-what-obtain.png
300|LD|法律服务||product-SCCDLD0007-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法律包服务(三个月)|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|SCCD|SCCDLD0007|"为您一体化解决公司股权、劳动用工、合同管理、债权债务等法务问题 帮您提前预防 减少纠纷的产生 并在纠纷出现时及时介 入 避开各种法律经营风险。（法律包服务有服务数量限制）；法律咨询（不限次数）、书面法律意见（2 份）、合同审核与撰写（9 份）、律师函（1 份）

"|个|1999|2016/11/2 10:51|product-SCCDLD0007-what-need.png|product-SCCDLD0007-what-obtain.png
301|LD|法律服务||product-SCCDLD0008-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法律包服务(半年)|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|SCCD|SCCDLD0008|"为您一体化解决公司股权、劳动用工、合同管理、债权债务等法务问题 帮您提前预防 减少纠纷的产生 并在纠纷出现时及时介 入 避开各种法律经营风险。（法律包服务有服务数量限制）；法律咨询（不限次数）、书面法律意见（5 份）、合同审核与撰写（20 份）、律师函（2 份）
"|个|3499|2016/11/2 10:51|product-SCCDLD0008-what-need.png|product-SCCDLD0008-what-obtain.png
302|LD|法律服务||product-SCCDLD0009-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法律包服务(一年)|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|SCCD|SCCDLD0009|"为您一体化解决公司股权、劳动用工、合同管理、债权债务等法务问题 帮您提前预防 减少纠纷的产生 并在纠纷出现时及时介 入 避开各种法律经营风险。（法律包服务有服务数量限制）；法律咨询（不限次数）、书面法律意见（12 份）、合同审核与撰写（50 份）、律师函（4 份）
"|个|5599|2016/11/2 10:51|product-SCCDLD0009-what-need.png|product-SCCDLD0009-what-obtain.png
303|LD|知识产权||product-SCCDLD0010-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|实用新型专利申请|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|SCCD|SCCDLD0010|专业律师帮您制定知识产权战略 为您办理实用新型专利申请|个|1799|2016/11/2 10:51|product-SCCDLD0010-what-need.png|product-SCCDLD0010-what-obtain.png
304|LD|知识产权||product-SCCDLD0011-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|发明专利申请|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|SCCD|SCCDLD0011| 专业律师帮您制定知识产权战略 为您办理发明专利申请|个|3999|2016/11/2 10:51|product-SCCDLD0011-what-need.png|product-SCCDLD0011-what-obtain.png
305|LD|知识产权||product-SCCDLD0012-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|商标注册|["在线下单", "提供申请建议书", "在线提供材料", "商标局提交申请", "全程实时跟踪", "注册成功", "售后回访"]|0|1|5|SCCD|SCCDLD0012|限定本大类10个商品 十个以上商品 每超 过一个商品另加收60元|个|199|2016/11/2 10:51|product-SCCDLD0012-what-need.png|product-SCCDLD0012-what-obtain.png
306|LD|知识产权||product-SCCDLD0013-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|计算机软件著作权|["售前咨询", "在线下单", "设计申请方案", "提供相关材料", "提交登记申请", "跟进、反馈", "取得著作权登记证书", "售后回访"]|0|1|5|SCCD|SCCDLD0013|专业律师为您办理计算机软件著作权|个|899|2016/11/2 10:51|product-SCCDLD0013-what-need.png|product-SCCDLD0013-what-obtain.png
307|LD|知识产权||product-SCCDLD0014-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|文字或美术著作权|["售前咨询", "在线下单", "设计申请方案", "提供相关材料", "提交登记申请", "跟进、反馈", "取得著作权登记证书", "售后回访"]|0|1|5|SCCD|SCCDLD0014|专业律师为您办理文字或美术著作权|个|699|2016/11/2 10:51|product-SCCDLD0014-what-need.png|product-SCCDLD0014-what-obtain.png
308|HR|社保||product-SCCDHR0001-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|企业社保账户开户|["在线下单", "提交材料", "材料审核", "支付费用", "办理追踪", "办理完成"]|0|1|5|SCCD|SCCDHR0001|办理企业社保开户许可|个|200|2016/11/2 10:51|product-SCCDHR0001-what-need.png|product-SCCDHR0001-what-obtain.png
309|HR|社保||product-SCCDHR0002-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|企业公积金账户开户|["在线下单", "提交材料", "材料审核", "支付费用", "办理追踪", "办理完成"]|0|1|5|SCCD|SCCDHR0002|办理企业公积金开户许可|个|200|2016/11/2 10:51|product-SCCDHR0002-what-need.png|product-SCCDHR0002-what-obtain.png
310|HR|社保||product-SCCDHR0003-cover.jpg|2016/11/2 10:51|0||FALSE|FALSE|委托代缴社保公积金服务|["在线下单", "确定缴纳名单", "确定金额", "账单生成", "支付款项", "办理追踪", "办理完成"]|0|1|5|SCCD|SCCDHR0003|办理员工用退工 社保、公积金增加减少以及缴费基数变更(服务费：3人及以下98.8元/月;从第四人开始 每增加一人 服务费多增加18.8元/月)|个|18.8|2016/11/2 10:51|product-SCCDHR0003-what-need.png|product-SCCDHR0003-what-obtain.png
311|HR|社保||product-SCCDHR0004-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|个人社保账户代开户|["在线下单", "上传资料", "支付款项", "办理追踪", "办理完成"]|0|1|5|SCCD|SCCDHR0004|办理个人社保开户许可|个|200|2016/11/2 10:51|product-SCCDHR0004-what-need.png|product-SCCDHR0004-what-obtain.png
312|HR|社保||product-SCCDHR0005-cover.jpg|2016/11/2 10:51|0||FALSE|FALSE|个人社保公积金代缴|["在线下单", "上传资料", "确定基数", "确认日期", "支付款项", "办理追踪", "办理完成"]|0|1|5|SCCD|SCCDHR0005|办理个人的社保交纳 缴费基数变更 外劳力登记|个|50|2016/11/2 10:51|product-SCCDHR0005-what-need.png|product-SCCDHR0005-what-obtain.png
313|HR|公司人事||product-SCCDHR0006-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|人力资源基础文档|["在线下单", "交付邮箱", "支付款项", "办理完成"]|0|1|5|SCCD|SCCDHR0006|《劳动合同》+《员工手册》+《入职通知书 》+《员工培训制度》+《公司员工辞职、辞 退员工管理制度》+《离职证明》|个|50|2016/11/2 10:51|product-SCCDHR0006-what-need.png|product-SCCDHR0006-what-obtain.png
314|IT|网站设计||product-SCCDIT0001-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|标准网站|["确定意向", "周期和费用", "签署协议", "项目执行", "修改及确认", "项目验收", "售后服务"]|0|1|5|SCCD|SCCDIT0001|T精英为您提供标准网站|个|598|2016/11/2 10:51|product-SCCDIT0001-what-need.png|product-SCCDIT0001-what-obtain.png
315|IT|网站设计||product-SCCDIT0002-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|定制网站|["确定意向", "确定需求", "准备资料", "方案与报价", "洽谈与合约", "制作过程", "验收确认"]|0|1|5|SCCD|SCCDIT0002|专业IT经营为您量身定制个性网站|个|-|2016/11/2 10:51|product-SCCDIT0002-what-need.png|product-SCCDIT0002-what-obtain.png
316|IT|网站设计||product-SCCDIT0003-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|差旅及费用管理平台服务（SaaS）|["购买产品", "客服沟通", "业务调研", "配置、培训", "办理完成"]|0|1|5|SCCD|SCCDIT0003|专业差旅及费用在线管理报销平台|个|29|2016/11/2 10:51|product-SCCDIT0003-what-need.png|product-SCCDIT0003-what-obtain.png
317|IT|LOGO设计||product-SCCDIT0004-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|VI设计|["调研分析", "要素挖掘", "设计开发", "VI修正"]|0|1|5|SCCD|SCCDIT0004|视觉艺术专业人员为您全方位打造企业VI|个|2000|2016/11/2 10:51|product-SCCDIT0004-what-need.png|product-SCCDIT0004-what-obtain.png
318|IT|LOGO设计||product-SCCDIT0005-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|LOGO设计|["调研分析", "要素挖掘", "设计开发", "标识修正"]|0|1|5|SCCD|SCCDIT0005|视觉艺术专业人员为您定制企业LOGO|个|488|2016/11/2 10:51|product-SCCDIT0005-what-need.png|product-SCCDIT0005-what-obtain.png
319|PS|套餐||product-JSZJPS0001-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|注册财税一条龙|["注册流程", "开户流程", "核税流程", "代理结账流程"]|0|1|5|JSZJ|JSZJPS0001|注册+银行开户+税务报到+代购CA+刻三章+一年代账（零申报）|个|1888|2016/11/2 10:51|product-JSZJPS0001-what-need.png|product-JSZJPS0001-what-obtain.png
320|PS|套餐||product-JSZJPS0002-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法财宝|["核税流程","法律咨询流程", "代理结账流程"]|0|1|5|JSZJ|JSZJPS0002|一年记账（零申报）+ 一年法律咨询|个|5800|2016/11/2 10:51|product-JSZJPS0002-what-need.png|product-JSZJPS0002-what-obtain.png
321|PS|套餐||product-JSZJPS0003-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|商标宝|["LOGO设计流程","商标注册流程"]|0|1|5|JSZJ|JSZJPS0003|LOGO 设计 + 商标注册|个|660|2016/11/2 10:51|product-JSZJPS0003-what-need.png|product-JSZJPS0003-what-obtain.png
322|PS|套餐||product-JSZJPS0004-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|人事宝|["社保开户流程","公积金开户流程","社保公积金代缴流程"]|0|1|5|JSZJ|JSZJPS0004|社保开户+公积金开户+一年社保公积金代缴（三人及以下）|个|1388|2016/11/2 10:51|product-JSZJPS0004-what-need.png|product-JSZJPS0004-what-obtain.png
323|IC|工商变更||product-JSZJIC0001-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|公司注册(内资有限)|["核名", "网审", "工商交件", "取执照", "备案、刻章"]|0|1|5|JSZJ|JSZJIC0001|" 代理注册（客户自己提供地址） 至拿到营业执照；刻章 650元（公章、法人章、财务章、发票章、合同章）自理
"|个|400|2016/11/2 10:51|product-JSZJIC0001-what-need.png|product-JSZJIC0001-what-obtain.png
324|IC|工商变更||product-JSZJIC0002-cover.jpg|2016/11/2 10:51|0||FALSE|FALSE|1元公司注册+零申报代理记账(1年)|["注册流程", "代理记账流程"]|0|1|5|JSZJ|JSZJIC0002| 代理注册（客户自己提供地址） 至拿到营业执照；注册公司一元免费代理（限客户自己有地址） 但必须签约代账合同1年及以上。刻章 650元（公章、法人章、财务章、发票章、合同章）自理|个|1177|2016/11/2 10:51|product-JSZJIC0002-what-need.png|product-JSZJIC0002-what-obtain.png
325|IC|工商变更||product-JSZJIC0003-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|公司名称变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|JSZJ|JSZJIC0003|办理工商变更|个|200|2016/11/2 10:51|product-JSZJIC0003-what-need.png|product-JSZJIC0003-what-obtain.png
326|IC|工商变更||product-JSZJIC0004-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|经营范围变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|JSZJ|JSZJIC0004|办理工商变更|个|200|2016/11/2 10:51|product-JSZJIC0004-what-need.png|product-JSZJIC0004-what-obtain.png
327|IC|工商变更||product-JSZJIC0005-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法人代表变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|JSZJ|JSZJIC0005|办理工商变更|个|200|2016/11/2 10:51|product-JSZJIC0005-what-need.png|product-JSZJIC0005-what-obtain.png
328|IC|工商变更||product-JSZJIC0006-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|经营地址变更(不跨区)|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|JSZJ|JSZJIC0006|办理工商变更 不包括税务迁移或变更|个|200|2016/11/2 10:51|product-JSZJIC0006-what-need.png|product-JSZJIC0006-what-obtain.png
329|IC|工商变更||product-JSZJIC0007-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|经营地址变更(跨区)|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|JSZJ|JSZJIC0007|办理工商变更 不包括税务迁移或变更|个|500|2016/11/2 10:51|product-JSZJIC0007-what-need.png|product-JSZJIC0007-what-obtain.png
330|IC|工商变更||product-JSZJIC0008-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|股东 股权变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|JSZJ|JSZJIC0008|办理工商变更 不包括股权转让协议撰写|个|300|2016/11/2 10:51|product-JSZJIC0008-what-need.png|product-JSZJIC0008-what-obtain.png
331|IC|工商变更||product-JSZJIC0009-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|注册资本变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|JSZJ|JSZJIC0009|办理工商变更 不包括注册资本减资服务|个|200|2016/11/2 10:51|product-JSZJIC0009-what-need.png|product-JSZJIC0009-what-obtain.png
332|IC|工商变更||product-JSZJIC0010-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|公司高管变更|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|JSZJ|JSZJIC0010|办理工商变更|个|200|2016/11/2 10:51|product-JSZJIC0010-what-need.png|product-JSZJIC0010-what-obtain.png
333|IC|工商变更||product-JSZJIC0011-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|三证/五证合一|["受理", "审核材料", "核准登记", "变更内容"]|0|1|5|JSZJ|JSZJIC0011|办理营业执照、税务登记证、组织机构代码证三证合一服务|个|200|2016/11/2 10:51|product-JSZJIC0011-what-need.png|product-JSZJIC0011-what-obtain.png
334|IC|工商注销||product-JSZJIC0012-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|内资企业注销|["清缴税控、发票", "注销地税、国税", "登报、清算备案", "工商注销", "银行、公章注销"]|0|1|5|JSZJ|JSZJIC0012|办理工商税务等行政机关注销事项 本服务收费不包括专项审计及官费|个|2000|2016/11/2 10:51|product-JSZJIC0012-what-need.png|product-JSZJIC0012-what-obtain.png
335|IC|工商注销||product-JSZJIC0013-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|1元补差产品|["购买标准产品", "差异化服务", "协商", "添补差异差额"]|0|1|5|JSZJ|JSZJIC0013|服务差价补充产品|个|1|2016/11/2 10:51|product-JSZJIC0013-what-need.png|product-JSZJIC0013-what-obtain.png
336|FC|财务服务||product-JSZJFC0001-cover.jpg|2016/11/2 10:51|0||FALSE|FALSE|零申报代理记账|["票据收取", "会计记账", "严密审核", "纳税申报"]|0|1|5|JSZJ|JSZJFC0001|专业会计为您提供税务、财务咨询 为您做账、报税。零申报为公司无经济业务发生 各项申报数据为零。|个|98|2016/11/2 10:51|product-JSZJFC0001-what-need.png|product-JSZJFC0001-what-obtain.png
337|FC|财务服务||product-JSZJFC0002-cover.jpg|2016/11/2 10:51|0||FALSE|FALSE|小规模纳税人代理记账|["票据收取", "会计记账", "严密审核", "纳税申报"]|0|1|5|JSZJ|JSZJFC0002|专业会计为您提供税务、财务咨询 为您做账、报税。小规模纳税人是指按照销售额定率缴纳增值税|个|168|2016/11/2 10:51|product-JSZJFC0002-what-need.png|product-JSZJFC0002-what-obtain.png
338|FC|财务服务||product-JSZJFC0003-cover.jpg|2016/11/2 10:51|0||FALSE|FALSE|一般纳税人代理记账|["票据收取", "会计记账", "严密审核", "纳税申报"]|0|1|5|JSZJ|JSZJFC0003|专业会计为您提供税务、财务咨询 为您做账、报税。|个|268|2016/11/2 10:51|product-JSZJFC0003-what-need.png|product-JSZJFC0003-what-obtain.png
339|FC|财务服务||product-JSZJFC0004-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|银行基本户开户|["在线下单", "材料准备", "提交资料", "开户完成"]|0|1|5|JSZJ|JSZJFC0004||个|200|2016/11/2 10:51|product-JSZJFC0004-what-need.png|product-JSZJFC0004-what-obtain.png
340|FC|财务服务||product-JSZJFC0005-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|银行一般户开户|["在线下单", "材料准备", "提交资料", "开户完成"]|0|1|5|JSZJ|JSZJFC0005||个|200|2016/11/2 10:51|product-JSZJFC0005-what-need.png|product-JSZJFC0005-what-obtain.png
341|FC|税务服务||product-JSZJFC0006-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|税务报道 税种认定|["在线下单", "申请登记", "税种核定", "签订三方扣缴协议"]|0|1|5|JSZJ|JSZJFC0006|专业会计为您税务报道、核定税种 CA证书的购买 三方协议的签订|个|200|2016/11/2 10:51|product-JSZJFC0006-what-need.png|product-JSZJFC0006-what-obtain.png
342|FC|税务服务||product-JSZJFC0007-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|税务登记信息变更|["在线下单", "材料准备", "提交资料", "变更完成"]|0|1|5|JSZJ|JSZJFC0007||个|200|2016/11/2 10:51|product-JSZJFC0007-what-need.png|product-JSZJFC0007-what-obtain.png
343|FC|税务服务||product-JSZJFC0008-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|代开发票服务|["在线下单", "材料准备", "代开发票", "服务完成"]|0|1|5|JSZJ|JSZJFC0008|包含服务：发票开具、打印；发票领购、保管；每月抄税、清卡、打印开票汇总表；代寄发票（快递费自理）；600/年|个|600|2016/11/2 10:51|product-JSZJFC0008-what-need.png|product-JSZJFC0008-what-obtain.png
344|FC|税务服务||product-JSZJFC0009-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|一般纳税人认定|["在线下单", "申请登记", "税务审批", "一般纳税人认定通知书"]|0|1|5|JSZJ|JSZJFC0009|专业会计为您办理一般纳税人认定|个|600|2016/11/2 10:51|product-JSZJFC0009-what-need.png|product-JSZJFC0009-what-obtain.png
345|LD|法律服务||product-JSZJLD0001-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|合同撰写与审查（普通）|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|JSZJ|JSZJLD0001|专业律师细致地帮您撰写与审查合同|个|299|2016/11/2 10:51|product-JSZJLD0001-what-need.png|product-JSZJLD0001-what-obtain.png
346|LD|法律服务||product-JSZJLD0002-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|合同撰写与审查（定制）|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|JSZJ|JSZJLD0002|专业律师细致地帮您撰写与审查合同|个|599|2016/11/2 10:51|product-JSZJLD0002-what-need.png|product-JSZJLD0002-what-obtain.png
347|LD|法律服务||product-JSZJLD0003-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|公司章程|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|JSZJ|JSZJLD0003|专业律师帮您撰写公司章程|个|799|2016/11/2 10:51|product-JSZJLD0003-what-need.png|product-JSZJLD0003-what-obtain.png
348|LD|法律服务||product-JSZJLD0004-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|股东 合伙协议|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|JSZJ|JSZJLD0004|专业律师帮您撰写股东合伙协议|个|599|2016/11/2 10:51|product-JSZJLD0004-what-need.png|product-JSZJLD0004-what-obtain.png
349|LD|法律服务||product-JSZJLD0005-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|股权激励协议|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|JSZJ|JSZJLD0005|专业律师帮您撰写员工股权激励协议|个|599|2016/11/2 10:51|product-JSZJLD0005-what-need.png|product-JSZJLD0005-what-obtain.png
350|LD|法律服务||product-JSZJLD0006-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法律咨询|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|JSZJ|JSZJLD0006|专业律师 一对一咨询；当您遇到法律问题需要迅速找到解决办法时  企业湾为您提供专业律师 为您解决燃眉之急|个|50|2016/11/2 10:51|product-JSZJLD0006-what-need.png|product-JSZJLD0006-what-obtain.png
351|LD|法律服务||product-JSZJLD0007-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法律咨询(包月)|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|JSZJ|JSZJLD0007|专业律师 一对一咨询；当您遇到法律问题需要迅速找到解决办法时  企业湾为您提供专业律师 为您解决燃眉之急|个|300|2016/11/2 10:51|product-JSZJLD0007-what-need.png|product-JSZJLD0007-what-obtain.png
352|LD|法律服务||product-JSZJLD0008-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法律包服务(三个月)|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|JSZJ|JSZJLD0008|"为您一体化解决公司股权、劳动用工、合同管理、债权债务等法务问题 帮您提前预防 减少纠纷的产生 并在纠纷出现时及时介 入 避开各种法律经营风险。（法律包服务有服务数量限制）；法律咨询（不限次数）、书面法律意见（2 份）、合同审核与撰写（9 份）、律师函（1 份）
"|个|1999|2016/11/2 10:51|product-JSZJLD0008-what-need.png|product-JSZJLD0008-what-obtain.png
353|LD|法律服务||product-JSZJLD0009-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法律包服务(半年)|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|JSZJ|JSZJLD0009|"为您一体化解决公司股权、劳动用工、合同管理、债权债务等法务问题 帮您提前预防 减少纠纷的产生 并在纠纷出现时及时介 入 避开各种法律经营风险。（法律包服务有服务数量限制）；法律咨询（不限次数）、书面法律意见（5 份）、合同审核与撰写（20 份）、律师函（2 份）
"|个|3499|2016/11/2 10:51|product-JSZJLD0009-what-need.png|product-JSZJLD0009-what-obtain.png
354|LD|法律服务||product-JSZJLD0010-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|法律包服务(一年)|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|JSZJ|JSZJLD0010|"为您一体化解决公司股权、劳动用工、合同管理、债权债务等法务问题 帮您提前预防 减少纠纷的产生 并在纠纷出现时及时介 入 避开各种法律经营风险。（法律包服务有服务数量限制）；法律咨询（不限次数）、书面法律意见（12 份）、合同审核与撰写（50 份）、律师函（4 份）
"|个|5599|2016/11/2 10:51|product-JSZJLD0010-what-need.png|product-JSZJLD0010-what-obtain.png
355|LD|知识产权||product-JSZJLD0011-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|实用新型专利申请|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|JSZJ|JSZJLD0011|专业律师帮您制定知识产权战略 为您办理实用新型专利申请|个|1799|2016/11/2 10:51|product-JSZJLD0011-what-need.png|product-JSZJLD0011-what-obtain.png
356|LD|知识产权||product-JSZJLD0012-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|发明专利申请|["售前咨询", "在线下单", "律师沟通", "提供服务", "售后回访"]|0|1|5|JSZJ|JSZJLD0012| 专业律师帮您制定知识产权战略 为您办理发明专利申请|个|3999|2016/11/2 10:51|product-JSZJLD0012-what-need.png|product-JSZJLD0012-what-obtain.png
357|LD|知识产权||product-JSZJLD0013-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|商标注册|["在线下单", "提供申请建议书", "在线提供材料", "商标局提交申请", "全程实时跟踪", "注册成功", "售后回访"]|0|1|5|JSZJ|JSZJLD0013|限定本大类10个商品 10个以上官费每个加收60元。|个|199|2016/11/2 10:51|product-JSZJLD0013-what-need.png|product-JSZJLD0013-what-obtain.png
358|LD|知识产权||product-JSZJLD0014-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|计算机软件著作权|["售前咨询", "在线下单", "设计申请方案", "提供相关材料", "提交登记申请", "跟进、反馈", "取得著作权登记证书", "售后回访"]|0|1|5|JSZJ|JSZJLD0014|专业律师为您办理计算机软件著作权|个|899|2016/11/2 10:51|product-JSZJLD0014-what-need.png|product-JSZJLD0014-what-obtain.png
359|LD|知识产权||product-JSZJLD0015-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|文字或美术著作权|["售前咨询", "在线下单", "设计申请方案", "提供相关材料", "提交登记申请", "跟进、反馈", "取得著作权登记证书", "售后回访"]|0|1|5|JSZJ|JSZJLD0015|专业律师为您办理文字或美术著作权|个|699|2016/11/2 10:51|product-JSZJLD0015-what-need.png|product-JSZJLD0015-what-obtain.png
360|HR|社保||product-JSZJHR0001-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|企业社保账户开户|["在线下单", "提交材料", "材料审核", "支付费用", "办理追踪", "办理完成"]|0|1|5|JSZJ|JSZJHR0001|办理企业社保开户许可|个|200|2016/11/2 10:51|product-JSZJHR0001-what-need.png|product-JSZJHR0001-what-obtain.png
361|HR|社保||product-JSZJHR0002-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|企业公积金账户开户|["在线下单", "提交材料", "材料审核", "支付费用", "办理追踪", "办理完成"]|0|1|5|JSZJ|JSZJHR0002|办理企业公积金开户许可|个|200|2016/11/2 10:51|product-JSZJHR0002-what-need.png|product-JSZJHR0002-what-obtain.png
362|HR|社保||product-JSZJHR0003-cover.jpg|2016/11/2 10:51|0||FALSE|FALSE|委托代缴社保公积金服务|["在线下单", "确定缴纳名单", "确定金额", "账单生成", "支付款项", "办理追踪", "办理完成"]|0|1|5|JSZJ|JSZJHR0003|办理员工用退工 社保、公积金增加减少以及缴费基数变更(服务费：3人及以下98.8元/月;从第四人开始 每增加一人 服务费多增加18.8元/月)|个|18.8|2016/11/2 10:51|product-JSZJHR0003-what-need.png|product-JSZJHR0003-what-obtain.png
363|HR|社保||product-JSZJHR0004-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|个人社保账户代开户|["在线下单", "上传资料", "支付款项", "办理追踪", "办理完成"]|0|1|5|JSZJ|JSZJHR0004|办理个人社保开户许可|个|200|2016/11/2 10:51|product-JSZJHR0004-what-need.png|product-JSZJHR0004-what-obtain.png
364|HR|社保||product-JSZJHR0005-cover.jpg|2016/11/2 10:51|0||FALSE|FALSE|个人社保公积金代缴|["在线下单", "上传资料", "确定基数", "确认日期", "支付款项", "办理追踪", "办理完成"]|0|1|5|JSZJ|JSZJHR0005|办理个人的社保交纳 缴费基数变更 外劳力登记|个|50|2016/11/2 10:51|product-JSZJHR0005-what-need.png|product-JSZJHR0005-what-obtain.png
365|HR|公司人事||product-JSZJHR0006-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|人力资源基础文档|["在线下单", "交付邮箱", "支付款项", "办理完成"]|0|1|5|JSZJ|JSZJHR0006|《劳动合同》+《员工手册》+《入职通知书》+《员工 培训制度》+《公司员工辞职、辞退员工管理制度》+ 《离职证明》|个|50|2016/11/2 10:51|product-JSZJHR0006-what-need.png|product-JSZJHR0006-what-obtain.png
366|IT|网站设计||product-JSZJIT0001-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|标准网站|["确定意向", "周期和费用", "签署协议", "项目执行", "修改及确认", "项目验收", "售后服务"]|0|1|5|JSZJ|JSZJIT0001|T精英为您提供标准网站|个|598|2016/11/2 10:51|product-JSZJIT0001-what-need.png|product-JSZJIT0001-what-obtain.png
367|IT|网站设计||product-JSZJIT0002-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|定制网站|["确定意向", "确定需求", "准备资料", "方案与报价", "洽谈与合约", "制作过程", "验收确认"]|0|1|5|JSZJ|JSZJIT0002|专业IT经营为您量身定制个性网站|个|-|2016/11/2 10:51|product-JSZJIT0002-what-need.png|product-JSZJIT0002-what-obtain.png
368|IT|网站设计||product-JSZJIT0003-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|差旅及费用管理平台服务（SaaS）|["购买产品", "客服沟通", "业务调研", "配置、培训", "办理完成"]|0|1|5|JSZJ|JSZJIT0003|专业差旅及费用在线管理报销平台|个|29|2016/11/2 10:51|product-JSZJIT0003-what-need.png|product-JSZJIT0003-what-obtain.png
369|IT|LOGO设计||product-JSZJIT0004-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|VI设计|["调研分析", "要素挖掘", "设计开发", "VI修正"]|0|1|5|JSZJ|JSZJIT0004|视觉艺术专业人员为您全方位打造企业VI|个|2000|2016/11/2 10:51|product-JSZJIT0004-what-need.png|product-JSZJIT0004-what-obtain.png
370|IT|LOGO设计||product-JSZJIT0005-cover.jpg|2016/11/2 10:51|0||FALSE|TRUE|LOGO设计|["调研分析", "要素挖掘", "设计开发", "标识修正"]|0|1|5|JSZJ|JSZJIT0005|视觉艺术专业人员为您定制企业LOGO|个|488|2016/11/2 10:51|product-JSZJIT0005-what-need.png|product-JSZJIT0005-what-obtain.png